The string_convert library is not a boost library but is distributed under
the boost licence.

basic_to_string
----------------

basic_to_string converts any type into its textual representation.
A conversion is considered successfull if the stream is in a "good"
state after applying "operator<<"

basic_to_string can be called in the following way:

1. basic_to_string<string type>(object)
  Convert "object" into "string type" using the current global locale.
  Example:
  
  std::locale::global(std::locale("de")); // german locale as default
  cout << basic_to_string<std::string>(1234);
  // result "1.234"

2. basic_to_string<string type>(object, locale)
  Convert "object" into "string type" using the specified locale.
  Example:

  cout << basic_to_string<std::string>(1234, std::locale("us"));
  // result "1,234"

3. basic_to_string_classic<string type>(object)
  Convert "object" into "string type" using the classic "C" locale.
  Example:
  
  cout << basic_to_string_classic<std::string>(1234);
  // result "1234"

Requirements:
object : must support streaming via ostream "operator<<"
string_type : must define value_type
              must support construction from "const value_type*"

Exceptions:
All functions will throw std::invalid_argument on error.
i.e. if the conversion puts the stream into a "bad" state.

For conveniene the following names are defined
1. convert to std::string
  to_string
  to_string_classic
2. convert to std::wstring
  to_wstring
  to_wstring_classic

Tuples can be used to apply modifiers to the stream before
converting object.
(Reuqires that tuple_manip_io.hpp is included.
tuple_manip_io.hpp is not compatible and can't be used together with
the tuple io available in boost.)

cout << to_string(make_tuple(&std::hex, 1234)); // result "4d2"
cout << to_string(make_tuple(&std::right, std::setw(8), std::setfill('x'), 123));
// result "xxxxx123"


basic_string_to
---------------
basic_string_to converts a string into an object.

A conversion is considered successfull if the stream object is in
a "good" state and has reached "eof" of input after applying
"operator>>".
If the stream flag std::ios_base::skipws is set, std::ws will be applied
before eof is checked.

basic_string_to can be called in the following way:

1. basic_string_to<type>(string)
  convert "string" into "type" using the current global locale.
  Throw std::invalid_argument on error
  Example:
    try {
      x = basic_string_to<int>(std::string("123"));
      // x == 123
    }
    catch (std::invalid_argument& err) {
    }

2. basic_string_to<type>(string, errorreturn)
  convert "string" into "type" using the current global locale.
  return "errorreturn" on error.
  x = basic_string_to<int>(std::string("abc"), 123);
  // x == 123
   
3. basic_string_to<type>(string, locale)
  convert "string" into "type" using the specified locale.
  Throw std::invalid_argument on error

4. basic_string_to<type>(string, locale, errorreturn)
  convert "string" into "type" using the specified locale.
  return "errorreturn" on error.

5. basic_string_to<type>(string, modifier)
  convert "string" into "type" using the current locale and applying "modifier"
  to the stream before converting.
  Throw std::invalid_argument on error
  Example:
    try {
      x = basic_string_to<int>(std::string("a0"), &std::hex);
      // x == 160
    }
    catch (std::invalid_argument& err) {
    }
    

6. basic_string_to<type>(string, modifier, errorreturn)
  convert "string" into "type" using the current locale and applying "modifier"
  to the stream before converting.
  return "errorreturn" on error.
  Example:
    x = basic_string_to<int>(std::string("123 "), &std::noskipws, 0);
    // x == 0 (conversion doesn't reach eof)

7. basic_string_to<type>(string, modifier, locale)
  convert "string" into "type" using the specified locale and applying "modifier"
  to the stream before converting.
  Throw std::invalid_argument on error

8. basic_string_to<type>(string, modifier, locale, errorreturn)
  convert "string" into "type" using the specified locale and applying "modifier"
  to the stream before converting.
  return "errorreturn" on error.

9. basic_string_to_classic<type>(string)
10 basic_string_to_classic<type>(string, errorreturn)
11 basic_string_to_classic<type>(string, modifier)
12 basic_string_to_classic<type>(string, modifier, errorreturn)
  convert "string" into "type" using the classic "C" locale

Requirements:
  type - must support istream operator>>
  string - must support value_type, begin(), end()
           must be continuous
  errorreturn - must be convertable to "type"
  modifier - must support istream operator>>

For conveniene the following names are defined
1. convert from std::string
  string_to
  string_to_classic
2. convert from std::wstring
  wstring_to
  wstring_to_classic

basic_string_convert
--------------
Creating a stream is an expensive operation involving many locks and memory allocations.

If a lot of conversions are required, performance can be increased by resuing streams.

The basic_string_convert class reuses the same stream for many conversion.
It can also be used if the same locale or modifiers are used in a series of conversions.

Construction
1. basic_string_convert<string type>()
Create a stream for converting to/from "string type" using the current global locale.

2. basic_string_convert<string type>(locale)
Create a stream for converting to/from "string type" using the specified locale.

3. basic_string_convert<string type>(modifier)
Create a stream for converting to/from "string type" using the current global locale
and applying modifier before each conversion.

4. basic_string_convert<string type>(locale, modifier)
Create a stream for converting to/from "string type" using the specified locale
and applying "modifier" before each conversion.

Members
1. to_string(object)
  convert "object" into "string type"
2. to_c_str(object)
  convert "object" into a zero terminated array. Same array is used for each conversion

3. string_to<type>(string)
  see basic_string_to
4. string_to<type>(string, errorreturn)
  see basic_string_to
5. string_to<type>(string, modifier)
  see basic_string_to
6. string_to<type>(string, modifier, errorreturn)
  see basic_string_to

For conveniene the following names are defined
string_convert
wstring_convert

Example:
basic_string_convert<std::string> conv(&std::hex);
cout << conv.to_string(31)
// result "1f"
x = conv.string_to<int>(std::string("c0"));
// x == 192
