<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SuperString: basic_super_string&lt; char_type &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<h1>basic_super_string&lt; char_type &gt; Class Template Reference</h1><!-- doxytag: class="basic_super_string" --><code>#include &lt;<a class="el" href="super__string_8hpp-source.html">super_string.hpp</a>&gt;</code>
<p>
<a href="classbasic__super__string-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class char_type&gt;<br>
 class basic_super_string&lt; char_type &gt;</h3>

Souped up string class that includes fancy query, replacement, and conversion functions. 
<p>
This type has the following main goals:<ul>
<li>Is a drop-in replacement convertable to std::string and std::wstring</li><li>Provide case conversions and case insensitive comparison</li><li>Provide white space triming functions</li><li>Provide a split functions to parse a string into pieces base on string or regex</li><li>Provide sophisticated text replacement functions based on strings or regex</li><li>Provide append and insert functions for types</li><li>Blow the doors off Java string ;-)</li></ul>
<p>
Overall, this class is mostly a convience wrapper around functions available in boost.string_algo and boost.regex. This is best illustrated with some code:<p>
<div class="fragment"><pre class="fragment">  <a class="code" href="classbasic__super__string.html">super_string</a> s(<span class="stringliteral">"    (456789) [123]  2006-10-01    abcdef   "</span>);
  s.to_upper();
  cout &lt;&lt; s &lt;&lt; endl;
  
  s.trim();  <span class="comment">//lop of the whitespace on both sides</span>
  cout &lt;&lt; s &lt;&lt; endl;
  
  <span class="keywordtype">double</span> dbl = 1.23456;
  s.append(dbl);  <span class="comment">//append any streamable type </span>
  s+= <span class="stringliteral">"  "</span>;
  cout &lt;&lt; s &lt;&lt; endl;
  
  date d(2006, Jul, 1);
  s.insert_at(28, d);  <span class="comment">//insert any streamable type</span>
  cout &lt;&lt; s &lt;&lt; endl;
  
  <span class="comment">//find the yyyy-mm-dd date format</span>
  <span class="keywordflow">if</span> (s.contains_regex(<span class="stringliteral">"\\d{4}-\\d{2}-\\d{2}"</span>)) {
    <span class="comment">//replace parens around digits with square brackets [the digits]</span>
    s.replace_all_regex(<span class="stringliteral">"\\(([0-9]+)\\)"</span>, <span class="stringliteral">"__[$1]__"</span>);
    cout &lt;&lt; s &lt;&lt; endl;
    
    
    <span class="comment">//split the string on white space to process parts</span>
    <a class="code" href="classbasic__super__string.html#a4d5c6424dfc24ea8437ba2e30268826">super_string::string_vector</a> out_vec;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count = s.split_regex(<span class="stringliteral">"\\s+"</span>, out_vec);
    <span class="keywordflow">if</span> (count) {
      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; out_vec.size(); ++i) {
        out_vec[i].<a class="code" href="classbasic__super__string.html#23cb78c2476fc1708d3c69305fa5fbcc">replace_first</a>(<span class="stringliteral">"__"</span>,<span class="stringliteral">""</span>);  <span class="comment">//get rid of first __ in string</span>
        cout &lt;&lt; i &lt;&lt; <span class="stringliteral">"  "</span> &lt;&lt; out_vec[i] &lt;&lt; endl;
      }
    }
  }
  
  <span class="comment">//wide strings too...</span>
  <a class="code" href="classbasic__super__string.html">wsuper_string</a> ws(L<span class="stringliteral">"   hello world "</span>);
  ws.trim_left();
  wcout &lt;&lt; ws &lt;&lt; endl;
</pre></div><p>
<div class="fragment"><pre class="fragment"> Expected output is:


    (456789) [123]  2006-10-01    ABCDEF   
(456789) [123]  2006-10-01    ABCDEF
(456789) [123]  2006-10-01    ABCDEF1.23456  
(456789) [123]  2006-10-01  2006-Jul-01  ABCDEF1.23456  
__[456789]__ [123]  2006-10-01  2006-Jul-01  ABCDEF1.23456  
0  [456789]__
1  [123]
2  2006-10-01
3  2006-Jul-01
4  ABCDEF1.23456
hello world 
</pre></div> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::basic_string&lt;<br>
 char_type &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef base_string_type::const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#b74b52dcfdbf48987373886cda7a33a4">iterator_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef base_string_type::size_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#18abef4bfd787b97c27892b34cc6ccaf">size_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::basic_stringstream&lt;<br>
 char_type &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#a7ec809151c70b2765db346c59602d08">string_stream_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt;<br>
 char_type &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#a4d5c6424dfc24ea8437ba2e30268826">string_vector</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#f5c6c33708e8ca1dd8d6d99ef0e7587b">basic_super_string</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#ae34e7316d63bf00e8bd738245596e72">basic_super_string</a> (const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#f3636e7ce4b7dc54a499fc95d98676cc">basic_super_string</a> (<a class="el" href="classbasic__super__string.html#b74b52dcfdbf48987373886cda7a33a4">iterator_type</a> beg, <a class="el" href="classbasic__super__string.html#b74b52dcfdbf48987373886cda7a33a4">iterator_type</a> end)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#b53a9b4a4773c100e6a9c933264c0422">contains_regex</a> (const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;s) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query function using regular expression.  <a href="#b53a9b4a4773c100e6a9c933264c0422"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#48277369c94378286be60df04ec5416e">contains</a> (const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;s) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query function to see if a string contains given string.  <a href="#48277369c94378286be60df04ec5416e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#68308c3851d3b706f9081110b406a74f">starts_with</a> (const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;s, <a class="el" href="classbasic__super__string.html#18abef4bfd787b97c27892b34cc6ccaf">size_type</a> offset=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query function to see if a string or substring starts with a given string.  <a href="#68308c3851d3b706f9081110b406a74f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#2082f5c70fa65265da274099f0037a1f">ends_with</a> (const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;s) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query function to see if a string or substring ends with a given string.  <a href="#2082f5c70fa65265da274099f0037a1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#444633a10cb3205e44b97d4ce244fbf8">icontains</a> (const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;s) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Case insensitive query function to see if a string contains a given string.  <a href="#444633a10cb3205e44b97d4ce244fbf8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#05542362737883dc0a27269e5d5fa0e0">istarts_with</a> (const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;s, <a class="el" href="classbasic__super__string.html#18abef4bfd787b97c27892b34cc6ccaf">size_type</a> offset=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Case insensitive query function to see if a string or substring starts with a given string.  <a href="#05542362737883dc0a27269e5d5fa0e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#5759078ded451eb14e4415edbd878e33">iends_with</a> (const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;s) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Case insensitive query function to see if a string or substring ends with a given string.  <a href="#5759078ded451eb14e4415edbd878e33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#4d7bb2b9c0b8ac7a23dc64fcdba5814c">split</a> (const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;predicate, <a class="el" href="classbasic__super__string.html#a4d5c6424dfc24ea8437ba2e30268826">string_vector</a> &amp;result) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Split a string into a string of vectors based on equality to a string.  <a href="#4d7bb2b9c0b8ac7a23dc64fcdba5814c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#29f63a7ce63487e76467e7399902280b">split_regex</a> (const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;predicate_regex, <a class="el" href="classbasic__super__string.html#a4d5c6424dfc24ea8437ba2e30268826">string_vector</a> &amp;result) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Split a string into a string of vectors based regex string.  <a href="#29f63a7ce63487e76467e7399902280b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#e992a5f3427f31ef456194ca78f1f130">replace_all_regex</a> (const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;match_regex, const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;replace_regex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replace the all instance of the match_string with the replace_format.  <a href="#e992a5f3427f31ef456194ca78f1f130"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#23cb78c2476fc1708d3c69305fa5fbcc">replace_first</a> (const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;match_string, const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;replace_string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replace the first instance of the match_string with the replace_string Has no effect on the string if there is match_string does not appear in the string.  <a href="#23cb78c2476fc1708d3c69305fa5fbcc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#7013b7796887192249fe0a5fe482fe96">replace_last</a> (const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;match_string, const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;replace_string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replace the last instance of the match_string with the replace_string Has no effect on the string if there is match_string does not appear in the string.  <a href="#7013b7796887192249fe0a5fe482fe96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#5956a6bdf8cc9364a02e55c764c026d9">replace_nth</a> (const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;match_string, const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;replace_string, <a class="el" href="classbasic__super__string.html#18abef4bfd787b97c27892b34cc6ccaf">size_type</a> n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replace the nth instance of the match_string with the replace_string Has no effect on the string if there is no 'nth' version of the match string.  <a href="#5956a6bdf8cc9364a02e55c764c026d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#3cc7c438012b62d7407da526b11736b6">replace_all</a> (const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;match_string, const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;replace_string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replace the all instance of the match_string with the replace_string Has no effect on the string if there are no instances of match_string in the string.  <a href="#3cc7c438012b62d7407da526b11736b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#72e87dbef5781bfdc0965e9aedc672a4">ireplace_first</a> (const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;match_string, const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;replace_string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Case insensitive replace the first instance of the match_string with the replace_string.  <a href="#72e87dbef5781bfdc0965e9aedc672a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#f1482ae597b78759a78bb54f052cc153">ireplace_last</a> (const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;match_string, const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;replace_string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Case insensitive replace of the last instance of the match_string with the replace_string.  <a href="#f1482ae597b78759a78bb54f052cc153"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#6d742183983d3279634f7b2528594ef2">ireplace_nth</a> (const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;match_string, const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;replace_string, <a class="el" href="classbasic__super__string.html#18abef4bfd787b97c27892b34cc6ccaf">size_type</a> n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Case insensitive replace of the nth instance of the match_string with the replace_string.  <a href="#6d742183983d3279634f7b2528594ef2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#8c38bebabdb9f5314bd2e18bc4619728">ireplace_all</a> (const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;match_string, const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;replace_string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Case insensitive replace the all instance of the match_string with the replace_string Has no effect on the string if there are no instances of match_string in the string.  <a href="#8c38bebabdb9f5314bd2e18bc4619728"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#0a5b14d93283bf4e5ecdb1f7534ac981">trim</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trim in-place whitespace from the both sides of the string.  <a href="#0a5b14d93283bf4e5ecdb1f7534ac981"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#f03fafa31381a8d5eb09a8a0af4a1484">trim_left</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trim in-place whitespace from the left side of the string.  <a href="#f03fafa31381a8d5eb09a8a0af4a1484"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#58ce0a87d86e52c0b11347ab89512825">trim_right</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trim in-place whitespace from the right side of the string.  <a href="#58ce0a87d86e52c0b11347ab89512825"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbasic__super__string.html">basic_super_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#8518533921dc9ccd6f4eccc28802e2c0">trim_copy</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trim whitespace from the both sides of the string making a copy.  <a href="#8518533921dc9ccd6f4eccc28802e2c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbasic__super__string.html">basic_super_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#56ae203a2d73cf62b7143c8aafdcd211">trim_left_copy</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trim whitespace from the left side of the string making a copy.  <a href="#56ae203a2d73cf62b7143c8aafdcd211"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbasic__super__string.html">basic_super_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#eea42fcabe3cc4bba14e0c1d6312d29c">trim_right_copy</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trim whitespace from the right side of the string making a copy.  <a href="#eea42fcabe3cc4bba14e0c1d6312d29c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#f8b1c49e37d0bd99df62ca4408c3f026">to_upper</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change to upper case using the standard locale.  <a href="#f8b1c49e37d0bd99df62ca4408c3f026"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#ce8e6ce224b9d1706bb752f80eae9034">to_lower</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change to lower case using the standard locale.  <a href="#ce8e6ce224b9d1706bb752f80eae9034"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbasic__super__string.html">basic_super_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#0fa80eb435678d3d6deecb62ce965920">to_lower_copy</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change to lower case using the standard locale.  <a href="#0fa80eb435678d3d6deecb62ce965920"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbasic__super__string.html">basic_super_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#25eb41dd4af372ecc3caae928b70d41b">to_upper_copy</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change to upper case using the standard locale.  <a href="#25eb41dd4af372ecc3caae928b70d41b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#bf6deccb2b7643e91a21f8962212204b">append</a> (const T &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic function to append any type to the string This function will work with any type that is OutputStreamable.  <a href="#bf6deccb2b7643e91a21f8962212204b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#dbf196b5c4dec71659fcd5e484666fa1">prepend</a> (const T &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic function to prepend any type to the string This function will work with any type that is OutputStreamable.  <a href="#dbf196b5c4dec71659fcd5e484666fa1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html#b28111ee79497952074cd74898ed184b">insert_at</a> (<a class="el" href="classbasic__super__string.html#18abef4bfd787b97c27892b34cc6ccaf">size_type</a> pos, const T &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic function to insert an OutputStreamable type into the string.  <a href="#b28111ee79497952074cd74898ed184b"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="39b9225df662814270e10b9b6667adf4"></a><!-- doxytag: member="basic_super_string::base_string_type" ref="39b9225df662814270e10b9b6667adf4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef std::basic_string&lt;char_type&gt; <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::<a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b74b52dcfdbf48987373886cda7a33a4"></a><!-- doxytag: member="basic_super_string::iterator_type" ref="b74b52dcfdbf48987373886cda7a33a4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef base_string_type::const_iterator <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::<a class="el" href="classbasic__super__string.html#b74b52dcfdbf48987373886cda7a33a4">iterator_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="18abef4bfd787b97c27892b34cc6ccaf"></a><!-- doxytag: member="basic_super_string::size_type" ref="18abef4bfd787b97c27892b34cc6ccaf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef base_string_type::size_type <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::<a class="el" href="classbasic__super__string.html#18abef4bfd787b97c27892b34cc6ccaf">size_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7ec809151c70b2765db346c59602d08"></a><!-- doxytag: member="basic_super_string::string_stream_type" ref="a7ec809151c70b2765db346c59602d08" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef std::basic_stringstream&lt;char_type&gt; <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::<a class="el" href="classbasic__super__string.html#a7ec809151c70b2765db346c59602d08">string_stream_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4d5c6424dfc24ea8437ba2e30268826"></a><!-- doxytag: member="basic_super_string::string_vector" ref="a4d5c6424dfc24ea8437ba2e30268826" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;<a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt;char_type&gt; &gt; <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::<a class="el" href="classbasic__super__string.html#a4d5c6424dfc24ea8437ba2e30268826">string_vector</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f5c6c33708e8ca1dd8d6d99ef0e7587b"></a><!-- doxytag: member="basic_super_string::basic_super_string" ref="f5c6c33708e8ca1dd8d6d99ef0e7587b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::<a class="el" href="classbasic__super__string.html">basic_super_string</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ae34e7316d63bf00e8bd738245596e72"></a><!-- doxytag: member="basic_super_string::basic_super_string" ref="ae34e7316d63bf00e8bd738245596e72" args="(const base_string_type &amp;s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::<a class="el" href="classbasic__super__string.html">basic_super_string</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f3636e7ce4b7dc54a499fc95d98676cc"></a><!-- doxytag: member="basic_super_string::basic_super_string" ref="f3636e7ce4b7dc54a499fc95d98676cc" args="(iterator_type beg, iterator_type end)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::<a class="el" href="classbasic__super__string.html">basic_super_string</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classbasic__super__string.html#b74b52dcfdbf48987373886cda7a33a4">iterator_type</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>beg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classbasic__super__string.html#b74b52dcfdbf48987373886cda7a33a4">iterator_type</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>end</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bf6deccb2b7643e91a21f8962212204b"></a><!-- doxytag: member="basic_super_string::append" ref="bf6deccb2b7643e91a21f8962212204b" args="(const T &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::append           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic function to append any type to the string This function will work with any type that is OutputStreamable. 
<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="classbasic__super__string.html">super_string</a> s;
    <span class="keywordtype">double</span> dbl = 1.543;
    s.<a class="code" href="classbasic__super__string.html#bf6deccb2b7643e91a21f8962212204b">append</a>(dbl);
    s += <span class="stringliteral">" - "</span>; <span class="comment">//std::string method</span>
    <span class="comment">//append a date to the string</span>
    boost::gregorian::date d(2006, boost::gregorian::Jun, 29);
    s.<a class="code" href="classbasic__super__string.html#bf6deccb2b7643e91a21f8962212204b">append</a>(d);
    <span class="comment">//s == "1.543 - 2006-Jun-29"</span>
</pre></div>     </td>
  </tr>
</table>
<a class="anchor" name="48277369c94378286be60df04ec5416e"></a><!-- doxytag: member="basic_super_string::contains" ref="48277369c94378286be60df04ec5416e" args="(const base_string_type &amp;s) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::contains           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>predicate_string</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Query function to see if a string contains given string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>predicate_string</em>&nbsp;</td><td>string to check against </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b53a9b4a4773c100e6a9c933264c0422"></a><!-- doxytag: member="basic_super_string::contains_regex" ref="b53a9b4a4773c100e6a9c933264c0422" args="(const base_string_type &amp;s) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::contains_regex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>predicate_regex</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Query function using regular expression. 
<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="classbasic__super__string.html">super_string</a> s(<span class="stringliteral">"hello 2006-02-23"</span>);
    s.<a class="code" href="classbasic__super__string.html#b53a9b4a4773c100e6a9c933264c0422">contains_regex</a>(<span class="stringliteral">"\\d{4}-\\d{2}-\\d{2}"</span>)); <span class="comment">//true</span>
    s.<a class="code" href="classbasic__super__string.html#b53a9b4a4773c100e6a9c933264c0422">contains_regex</a>(<span class="stringliteral">"[A-Z]"</span>)); <span class="comment">//false</span>
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>predicate_regex</em>&nbsp;</td><td>regular expression predicate_string string to check against </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>boost::regex_error</em>&nbsp;</td><td>if predicate_string is not a valid regular expression </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2082f5c70fa65265da274099f0037a1f"></a><!-- doxytag: member="basic_super_string::ends_with" ref="2082f5c70fa65265da274099f0037a1f" args="(const base_string_type &amp;s) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::ends_with           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>predicate_string</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Query function to see if a string or substring ends with a given string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>predicate_string</em>&nbsp;</td><td>string to check against </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="444633a10cb3205e44b97d4ce244fbf8"></a><!-- doxytag: member="basic_super_string::icontains" ref="444633a10cb3205e44b97d4ce244fbf8" args="(const base_string_type &amp;s) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::icontains           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>predicate_string</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Case insensitive query function to see if a string contains a given string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>predicate_string</em>&nbsp;</td><td>string to check against </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5759078ded451eb14e4415edbd878e33"></a><!-- doxytag: member="basic_super_string::iends_with" ref="5759078ded451eb14e4415edbd878e33" args="(const base_string_type &amp;s) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::iends_with           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>predicate_string</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Case insensitive query function to see if a string or substring ends with a given string. 
<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="classbasic__super__string.html">super_string</a> s(<span class="stringliteral">"hELlo"</span>);
    s.<a class="code" href="classbasic__super__string.html#5759078ded451eb14e4415edbd878e33">iends_with</a>(<span class="stringliteral">"llO"</span>); <span class="comment">//true</span>
    s.<a class="code" href="classbasic__super__string.html#5759078ded451eb14e4415edbd878e33">iends_with</a>(<span class="stringliteral">"Hi"</span>)   <span class="comment">//false</span>
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>predicate_string</em>&nbsp;</td><td>string to check against </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b28111ee79497952074cd74898ed184b"></a><!-- doxytag: member="basic_super_string::insert_at" ref="b28111ee79497952074cd74898ed184b" args="(size_type pos, const T &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::insert_at           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classbasic__super__string.html#18abef4bfd787b97c27892b34cc6ccaf">size_type</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic function to insert an OutputStreamable type into the string. 
<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="classbasic__super__string.html">super_string</a> s( <span class="stringliteral">"Hello  There"</span>);
    <span class="keywordtype">double</span> dbl = 1.543;
    s.<a class="code" href="classbasic__super__string.html#dbf196b5c4dec71659fcd5e484666fa1">prepend</a>(dbl);
    <span class="comment">//s == "Hello 1.543 There"</span>
</pre></div> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>Zero-based index of location in string to insert data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to insert into the string </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8c38bebabdb9f5314bd2e18bc4619728"></a><!-- doxytag: member="basic_super_string::ireplace_all" ref="8c38bebabdb9f5314bd2e18bc4619728" args="(const base_string_type &amp;match_string, const base_string_type &amp;replace_string)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::ireplace_all           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>match_string</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>replace_string</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Case insensitive replace the all instance of the match_string with the replace_string Has no effect on the string if there are no instances of match_string in the string. 
<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="classbasic__super__string.html">super_string</a> s(<span class="stringliteral">"foo FOO Foo"</span>);
    s.<a class="code" href="classbasic__super__string.html#8c38bebabdb9f5314bd2e18bc4619728">ireplace_all</a>(<span class="stringliteral">"foo"</span>, <span class="stringliteral">"bar"</span>, 1);
    <span class="comment">//s == "bar bar bar"</span>
</pre></div> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>match_string</em>&nbsp;</td><td>String to find and replace against </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>replace_string</em>&nbsp;</td><td>String to use in replacement </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="72e87dbef5781bfdc0965e9aedc672a4"></a><!-- doxytag: member="basic_super_string::ireplace_first" ref="72e87dbef5781bfdc0965e9aedc672a4" args="(const base_string_type &amp;match_string, const base_string_type &amp;replace_string)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::ireplace_first           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>match_string</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>replace_string</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Case insensitive replace the first instance of the match_string with the replace_string. 
<p>
Has no effect on the string if there match_string does not appear in the string. <div class="fragment"><pre class="fragment">    <a class="code" href="classbasic__super__string.html">super_string</a> s(<span class="stringliteral">"FOO foo foo"</span>);
    s.<a class="code" href="classbasic__super__string.html#72e87dbef5781bfdc0965e9aedc672a4">ireplace_first</a>(<span class="stringliteral">"foo"</span>, <span class="stringliteral">"bar"</span>);
    <span class="comment">//s == "bar foo foo"</span>
</pre></div> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>match_string</em>&nbsp;</td><td>String to find and replace against </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>replace_string</em>&nbsp;</td><td>String to use in replacement </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f1482ae597b78759a78bb54f052cc153"></a><!-- doxytag: member="basic_super_string::ireplace_last" ref="f1482ae597b78759a78bb54f052cc153" args="(const base_string_type &amp;match_string, const base_string_type &amp;replace_string)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::ireplace_last           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>match_string</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>replace_string</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Case insensitive replace of the last instance of the match_string with the replace_string. 
<p>
Has no effect on the string if there match_string does not appear in the string. <div class="fragment"><pre class="fragment">    <a class="code" href="classbasic__super__string.html">super_string</a> s(<span class="stringliteral">"foo foo FOO"</span>);
    s.<a class="code" href="classbasic__super__string.html#f1482ae597b78759a78bb54f052cc153">ireplace_last</a>(<span class="stringliteral">"foo"</span>, <span class="stringliteral">"bar"</span>);
    <span class="comment">//s == "foo foo bar"</span>
</pre></div> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>match_string</em>&nbsp;</td><td>String to find and replace against </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>replace_string</em>&nbsp;</td><td>String to use in replacement </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6d742183983d3279634f7b2528594ef2"></a><!-- doxytag: member="basic_super_string::ireplace_nth" ref="6d742183983d3279634f7b2528594ef2" args="(const base_string_type &amp;match_string, const base_string_type &amp;replace_string, size_type n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::ireplace_nth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>match_string</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>replace_string</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classbasic__super__string.html#18abef4bfd787b97c27892b34cc6ccaf">size_type</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Case insensitive replace of the nth instance of the match_string with the replace_string. 
<p>
Has no effect on the string if there is no 'nth' version of the match string. <div class="fragment"><pre class="fragment">    <a class="code" href="classbasic__super__string.html">super_string</a> s(<span class="stringliteral">"foo FOO foo"</span>);
    s.<a class="code" href="classbasic__super__string.html#6d742183983d3279634f7b2528594ef2">ireplace_nth</a>(<span class="stringliteral">"foo"</span>, <span class="stringliteral">"bar"</span>, 1);
    <span class="comment">//s == "foo bar foo"</span>
</pre></div> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>match_string</em>&nbsp;</td><td>String to find and replace against </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>replace_string</em>&nbsp;</td><td>String to use in replacement </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The instance to replace starting at 0 </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="05542362737883dc0a27269e5d5fa0e0"></a><!-- doxytag: member="basic_super_string::istarts_with" ref="05542362737883dc0a27269e5d5fa0e0" args="(const base_string_type &amp;s, size_type offset=0) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::istarts_with           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>predicate_string</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classbasic__super__string.html#18abef4bfd787b97c27892b34cc6ccaf">size_type</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Case insensitive query function to see if a string or substring starts with a given string. 
<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="classbasic__super__string.html">super_string</a> s(<span class="stringliteral">"hELlo"</span>);
    s.<a class="code" href="classbasic__super__string.html#05542362737883dc0a27269e5d5fa0e0">istarts_with</a>(<span class="stringliteral">"el"</span>, 1); <span class="comment">//returns true</span>

 *
</pre></div> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>predicate_string</em>&nbsp;</td><td>string to check against </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>point in string to start at - 0 is first position. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="dbf196b5c4dec71659fcd5e484666fa1"></a><!-- doxytag: member="basic_super_string::prepend" ref="dbf196b5c4dec71659fcd5e484666fa1" args="(const T &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::prepend           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic function to prepend any type to the string This function will work with any type that is OutputStreamable. 
<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="classbasic__super__string.html">super_string</a> s( <span class="stringliteral">"Hello There"</span>);
    <span class="keywordtype">double</span> dbl = 1.543;
    s.<a class="code" href="classbasic__super__string.html#dbf196b5c4dec71659fcd5e484666fa1">prepend</a>(dbl);
    <span class="comment">//s == "1.543 Hello There"</span>
</pre></div>     </td>
  </tr>
</table>
<a class="anchor" name="3cc7c438012b62d7407da526b11736b6"></a><!-- doxytag: member="basic_super_string::replace_all" ref="3cc7c438012b62d7407da526b11736b6" args="(const base_string_type &amp;match_string, const base_string_type &amp;replace_string)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::replace_all           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>match_string</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>replace_string</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replace the all instance of the match_string with the replace_string Has no effect on the string if there are no instances of match_string in the string. 
<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="classbasic__super__string.html">super_string</a> s(<span class="stringliteral">"foo foo foo"</span>);
    s.<a class="code" href="classbasic__super__string.html#3cc7c438012b62d7407da526b11736b6">replace_all</a>(<span class="stringliteral">"foo"</span>, <span class="stringliteral">"bar"</span>, 1);
    <span class="comment">//s == "bar bar bar"</span>
</pre></div> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>match_string</em>&nbsp;</td><td>String to find and replace against </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>replace_string</em>&nbsp;</td><td>String to use in replacement </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e992a5f3427f31ef456194ca78f1f130"></a><!-- doxytag: member="basic_super_string::replace_all_regex" ref="e992a5f3427f31ef456194ca78f1f130" args="(const base_string_type &amp;match_regex, const base_string_type &amp;replace_regex)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::replace_all_regex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>match_regex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>replace_format</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replace the all instance of the match_string with the replace_format. 
<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="classbasic__super__string.html">super_string</a> s(<span class="stringliteral">"(abc)3333()(456789) [123] (1) (cde)"</span>);
    
    <span class="comment">//replace parens around digits with #--the digits--#</span>
    s.<a class="code" href="classbasic__super__string.html#e992a5f3427f31ef456194ca78f1f130">replace_all_regex</a>(<span class="stringliteral">"\\(([0-9]+)\\)"</span>, <span class="stringliteral">"#--$1--#"</span>);

    <span class="comment">//s == "(abc)3333()#--456789--# [123] #--1--# (cde)"      </span>
</pre></div><p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>boost::regex_error</em>&nbsp;</td><td>if match_regex is not a valid regular expression </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>match_regex</em>&nbsp;</td><td>Regular expression to match against </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>replace_format</em>&nbsp;</td><td>Replacement expresssion </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="23cb78c2476fc1708d3c69305fa5fbcc"></a><!-- doxytag: member="basic_super_string::replace_first" ref="23cb78c2476fc1708d3c69305fa5fbcc" args="(const base_string_type &amp;match_string, const base_string_type &amp;replace_string)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::replace_first           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>match_string</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>replace_string</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replace the first instance of the match_string with the replace_string Has no effect on the string if there is match_string does not appear in the string. 
<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="classbasic__super__string.html">super_string</a> s(<span class="stringliteral">"foo foo foo"</span>);
    s.<a class="code" href="classbasic__super__string.html#23cb78c2476fc1708d3c69305fa5fbcc">replace_first</a>(<span class="stringliteral">"foo"</span>, <span class="stringliteral">"bar"</span>);
    <span class="comment">//s == "bar foo foo"</span>
</pre></div> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>match_string</em>&nbsp;</td><td>String to find and replace against </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>replace_string</em>&nbsp;</td><td>String to use in replacement </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7013b7796887192249fe0a5fe482fe96"></a><!-- doxytag: member="basic_super_string::replace_last" ref="7013b7796887192249fe0a5fe482fe96" args="(const base_string_type &amp;match_string, const base_string_type &amp;replace_string)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::replace_last           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>match_string</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>replace_string</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replace the last instance of the match_string with the replace_string Has no effect on the string if there is match_string does not appear in the string. 
<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="classbasic__super__string.html">super_string</a> s(<span class="stringliteral">"foo foo foo"</span>);
    s.<a class="code" href="classbasic__super__string.html#7013b7796887192249fe0a5fe482fe96">replace_last</a>(<span class="stringliteral">"foo"</span>, <span class="stringliteral">"bar"</span>);
    <span class="comment">//s == "foo foo bar"</span>
</pre></div> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>match_string</em>&nbsp;</td><td>String to find and replace against </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>replace_string</em>&nbsp;</td><td>String to use in replacement </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5956a6bdf8cc9364a02e55c764c026d9"></a><!-- doxytag: member="basic_super_string::replace_nth" ref="5956a6bdf8cc9364a02e55c764c026d9" args="(const base_string_type &amp;match_string, const base_string_type &amp;replace_string, size_type n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::replace_nth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>match_string</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>replace_string</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classbasic__super__string.html#18abef4bfd787b97c27892b34cc6ccaf">size_type</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replace the nth instance of the match_string with the replace_string Has no effect on the string if there is no 'nth' version of the match string. 
<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="classbasic__super__string.html">super_string</a> s(<span class="stringliteral">"foo foo foo"</span>);
    s.<a class="code" href="classbasic__super__string.html#5956a6bdf8cc9364a02e55c764c026d9">replace_nth</a>(<span class="stringliteral">"foo"</span>, <span class="stringliteral">"bar"</span>, 1);
    <span class="comment">//s == "foo bar foo"</span>
</pre></div> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>match_string</em>&nbsp;</td><td>String to find and replace against </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>replace_string</em>&nbsp;</td><td>String to use in replacement </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The instance to replace starting at 0 </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4d7bb2b9c0b8ac7a23dc64fcdba5814c"></a><!-- doxytag: member="basic_super_string::split" ref="4d7bb2b9c0b8ac7a23dc64fcdba5814c" args="(const base_string_type &amp;predicate, string_vector &amp;result) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::split           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classbasic__super__string.html#a4d5c6424dfc24ea8437ba2e30268826">string_vector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Split a string into a string of vectors based on equality to a string. 
<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="classbasic__super__string.html">super_string</a> stuff(<span class="stringliteral">"first-|-second-|-third"</span>);
    <a class="code" href="classbasic__super__string.html#a4d5c6424dfc24ea8437ba2e30268826">super_string::string_vector</a> out_vec;
    <span class="keywordflow">if</span> (stuff.split(<span class="stringliteral">"-|-"</span>, out_vec)) {
      <span class="comment">//iterate thru the vector and process</span>
      <span class="comment">//out_vec[0] == first</span>
      <span class="comment">//out_vec[1] == second</span>
      <span class="comment">//out_vec[2] == third</span>
    }
 *
</pre></div> <dl compact><dt><b>Returns:</b></dt><dd>count of splits found </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>predicate</em>&nbsp;</td><td>String used to test against. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>Returns the each split string or the whole string as the first element of the vector. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="29f63a7ce63487e76467e7399902280b"></a><!-- doxytag: member="basic_super_string::split_regex" ref="29f63a7ce63487e76467e7399902280b" args="(const base_string_type &amp;predicate_regex, string_vector &amp;result) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::split_regex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>predicate_regex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classbasic__super__string.html#a4d5c6424dfc24ea8437ba2e30268826">string_vector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Split a string into a string of vectors based regex string. 
<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="classbasic__super__string.html">super_string</a> s(<span class="stringliteral">"These   are   some    \t words--with whitespace"</span>);
    <a class="code" href="classbasic__super__string.html#a4d5c6424dfc24ea8437ba2e30268826">super_string::string_vector</a> out_vec;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count = s.<a class="code" href="classbasic__super__string.html#29f63a7ce63487e76467e7399902280b">split_regex</a>(<span class="stringliteral">"\\s+|--"</span>, out_vec);

    <span class="keywordflow">if</span> (count) {
      <span class="comment">//iterate thru the vector and process</span>
      <span class="comment">//out_vec[0] == These</span>
      <span class="comment">//out_vec[4] == with</span>
    }
 *
</pre></div> <dl compact><dt><b>Returns:</b></dt><dd>count of splits found </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>predicate_regex</em>&nbsp;</td><td>Regular expression used to find string split points. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>Returns the each split string or the whole string as the first element of the vector. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="68308c3851d3b706f9081110b406a74f"></a><!-- doxytag: member="basic_super_string::starts_with" ref="68308c3851d3b706f9081110b406a74f" args="(const base_string_type &amp;s, size_type offset=0) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::starts_with           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>predicate_string</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classbasic__super__string.html#18abef4bfd787b97c27892b34cc6ccaf">size_type</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Query function to see if a string or substring starts with a given string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>predicate_string</em>&nbsp;</td><td>string to check against </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>point in string to start at - 0 is first position. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ce8e6ce224b9d1706bb752f80eae9034"></a><!-- doxytag: member="basic_super_string::to_lower" ref="ce8e6ce224b9d1706bb752f80eae9034" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::to_lower           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change to lower case using the standard locale. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0fa80eb435678d3d6deecb62ce965920"></a><!-- doxytag: member="basic_super_string::to_lower_copy" ref="0fa80eb435678d3d6deecb62ce965920" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt; <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::to_lower_copy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change to lower case using the standard locale. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f8b1c49e37d0bd99df62ca4408c3f026"></a><!-- doxytag: member="basic_super_string::to_upper" ref="f8b1c49e37d0bd99df62ca4408c3f026" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::to_upper           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change to upper case using the standard locale. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="25eb41dd4af372ecc3caae928b70d41b"></a><!-- doxytag: member="basic_super_string::to_upper_copy" ref="25eb41dd4af372ecc3caae928b70d41b" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt; <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::to_upper_copy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change to upper case using the standard locale. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0a5b14d93283bf4e5ecdb1f7534ac981"></a><!-- doxytag: member="basic_super_string::trim" ref="0a5b14d93283bf4e5ecdb1f7534ac981" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::trim           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trim in-place whitespace from the both sides of the string. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8518533921dc9ccd6f4eccc28802e2c0"></a><!-- doxytag: member="basic_super_string::trim_copy" ref="8518533921dc9ccd6f4eccc28802e2c0" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt; <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::trim_copy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trim whitespace from the both sides of the string making a copy. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f03fafa31381a8d5eb09a8a0af4a1484"></a><!-- doxytag: member="basic_super_string::trim_left" ref="f03fafa31381a8d5eb09a8a0af4a1484" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::trim_left           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trim in-place whitespace from the left side of the string. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="56ae203a2d73cf62b7143c8aafdcd211"></a><!-- doxytag: member="basic_super_string::trim_left_copy" ref="56ae203a2d73cf62b7143c8aafdcd211" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt; <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::trim_left_copy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trim whitespace from the left side of the string making a copy. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="58ce0a87d86e52c0b11347ab89512825"></a><!-- doxytag: member="basic_super_string::trim_right" ref="58ce0a87d86e52c0b11347ab89512825" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::trim_right           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trim in-place whitespace from the right side of the string. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="eea42fcabe3cc4bba14e0c1d6312d29c"></a><!-- doxytag: member="basic_super_string::trim_right_copy" ref="eea42fcabe3cc4bba14e0c1d6312d29c" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class char_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt; <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt; char_type &gt;::trim_right_copy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trim whitespace from the right side of the string making a copy. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="super__string_8hpp-source.html">super_string.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jul 1 17:23:26 2006 for SuperString by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
