<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SuperString: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<h1>basic_super_string&lt; char_type &gt; Member List</h1>This is the complete list of members for <a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#bf6deccb2b7643e91a21f8962212204b">append</a>(const T &amp;value)</td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> typedef</td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#f5c6c33708e8ca1dd8d6d99ef0e7587b">basic_super_string</a>()</td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#ae34e7316d63bf00e8bd738245596e72">basic_super_string</a>(const base_string_type &amp;s)</td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#f3636e7ce4b7dc54a499fc95d98676cc">basic_super_string</a>(iterator_type beg, iterator_type end)</td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#48277369c94378286be60df04ec5416e">contains</a>(const base_string_type &amp;s) const </td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#b53a9b4a4773c100e6a9c933264c0422">contains_regex</a>(const base_string_type &amp;s) const </td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#2082f5c70fa65265da274099f0037a1f">ends_with</a>(const base_string_type &amp;s) const </td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#444633a10cb3205e44b97d4ce244fbf8">icontains</a>(const base_string_type &amp;s) const </td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#5759078ded451eb14e4415edbd878e33">iends_with</a>(const base_string_type &amp;s) const </td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#b28111ee79497952074cd74898ed184b">insert_at</a>(size_type pos, const T &amp;value)</td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#8c38bebabdb9f5314bd2e18bc4619728">ireplace_all</a>(const base_string_type &amp;match_string, const base_string_type &amp;replace_string)</td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#72e87dbef5781bfdc0965e9aedc672a4">ireplace_first</a>(const base_string_type &amp;match_string, const base_string_type &amp;replace_string)</td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#f1482ae597b78759a78bb54f052cc153">ireplace_last</a>(const base_string_type &amp;match_string, const base_string_type &amp;replace_string)</td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#6d742183983d3279634f7b2528594ef2">ireplace_nth</a>(const base_string_type &amp;match_string, const base_string_type &amp;replace_string, size_type n)</td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#05542362737883dc0a27269e5d5fa0e0">istarts_with</a>(const base_string_type &amp;s, size_type offset=0) const </td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#b74b52dcfdbf48987373886cda7a33a4">iterator_type</a> typedef</td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#dbf196b5c4dec71659fcd5e484666fa1">prepend</a>(const T &amp;value)</td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#3cc7c438012b62d7407da526b11736b6">replace_all</a>(const base_string_type &amp;match_string, const base_string_type &amp;replace_string)</td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#e992a5f3427f31ef456194ca78f1f130">replace_all_regex</a>(const base_string_type &amp;match_regex, const base_string_type &amp;replace_regex)</td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#23cb78c2476fc1708d3c69305fa5fbcc">replace_first</a>(const base_string_type &amp;match_string, const base_string_type &amp;replace_string)</td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#7013b7796887192249fe0a5fe482fe96">replace_last</a>(const base_string_type &amp;match_string, const base_string_type &amp;replace_string)</td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#5956a6bdf8cc9364a02e55c764c026d9">replace_nth</a>(const base_string_type &amp;match_string, const base_string_type &amp;replace_string, size_type n)</td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#18abef4bfd787b97c27892b34cc6ccaf">size_type</a> typedef</td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#4d7bb2b9c0b8ac7a23dc64fcdba5814c">split</a>(const base_string_type &amp;predicate, string_vector &amp;result) const </td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#29f63a7ce63487e76467e7399902280b">split_regex</a>(const base_string_type &amp;predicate_regex, string_vector &amp;result) const </td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#68308c3851d3b706f9081110b406a74f">starts_with</a>(const base_string_type &amp;s, size_type offset=0) const </td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#a7ec809151c70b2765db346c59602d08">string_stream_type</a> typedef</td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#a4d5c6424dfc24ea8437ba2e30268826">string_vector</a> typedef</td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#ce8e6ce224b9d1706bb752f80eae9034">to_lower</a>()</td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#0fa80eb435678d3d6deecb62ce965920">to_lower_copy</a>() const </td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#f8b1c49e37d0bd99df62ca4408c3f026">to_upper</a>()</td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#25eb41dd4af372ecc3caae928b70d41b">to_upper_copy</a>() const </td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#0a5b14d93283bf4e5ecdb1f7534ac981">trim</a>()</td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#8518533921dc9ccd6f4eccc28802e2c0">trim_copy</a>() const </td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#f03fafa31381a8d5eb09a8a0af4a1484">trim_left</a>()</td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#56ae203a2d73cf62b7143c8aafdcd211">trim_left_copy</a>() const </td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#58ce0a87d86e52c0b11347ab89512825">trim_right</a>()</td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__super__string.html#eea42fcabe3cc4bba14e0c1d6312d29c">trim_right_copy</a>() const </td><td><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Jul 1 17:23:26 2006 for SuperString by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
