<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SuperString: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>append()
: <a class="el" href="classbasic__super__string.html#bf6deccb2b7643e91a21f8962212204b">basic_super_string&lt; char_type &gt;</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>basic_super_string()
: <a class="el" href="classbasic__super__string.html#f3636e7ce4b7dc54a499fc95d98676cc">basic_super_string&lt; char_type &gt;</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>contains()
: <a class="el" href="classbasic__super__string.html#48277369c94378286be60df04ec5416e">basic_super_string&lt; char_type &gt;</a><li>contains_regex()
: <a class="el" href="classbasic__super__string.html#b53a9b4a4773c100e6a9c933264c0422">basic_super_string&lt; char_type &gt;</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ends_with()
: <a class="el" href="classbasic__super__string.html#2082f5c70fa65265da274099f0037a1f">basic_super_string&lt; char_type &gt;</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>icontains()
: <a class="el" href="classbasic__super__string.html#444633a10cb3205e44b97d4ce244fbf8">basic_super_string&lt; char_type &gt;</a><li>iends_with()
: <a class="el" href="classbasic__super__string.html#5759078ded451eb14e4415edbd878e33">basic_super_string&lt; char_type &gt;</a><li>insert_at()
: <a class="el" href="classbasic__super__string.html#b28111ee79497952074cd74898ed184b">basic_super_string&lt; char_type &gt;</a><li>ireplace_all()
: <a class="el" href="classbasic__super__string.html#8c38bebabdb9f5314bd2e18bc4619728">basic_super_string&lt; char_type &gt;</a><li>ireplace_first()
: <a class="el" href="classbasic__super__string.html#72e87dbef5781bfdc0965e9aedc672a4">basic_super_string&lt; char_type &gt;</a><li>ireplace_last()
: <a class="el" href="classbasic__super__string.html#f1482ae597b78759a78bb54f052cc153">basic_super_string&lt; char_type &gt;</a><li>ireplace_nth()
: <a class="el" href="classbasic__super__string.html#6d742183983d3279634f7b2528594ef2">basic_super_string&lt; char_type &gt;</a><li>istarts_with()
: <a class="el" href="classbasic__super__string.html#05542362737883dc0a27269e5d5fa0e0">basic_super_string&lt; char_type &gt;</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>prepend()
: <a class="el" href="classbasic__super__string.html#dbf196b5c4dec71659fcd5e484666fa1">basic_super_string&lt; char_type &gt;</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>replace_all()
: <a class="el" href="classbasic__super__string.html#3cc7c438012b62d7407da526b11736b6">basic_super_string&lt; char_type &gt;</a><li>replace_all_regex()
: <a class="el" href="classbasic__super__string.html#e992a5f3427f31ef456194ca78f1f130">basic_super_string&lt; char_type &gt;</a><li>replace_first()
: <a class="el" href="classbasic__super__string.html#23cb78c2476fc1708d3c69305fa5fbcc">basic_super_string&lt; char_type &gt;</a><li>replace_last()
: <a class="el" href="classbasic__super__string.html#7013b7796887192249fe0a5fe482fe96">basic_super_string&lt; char_type &gt;</a><li>replace_nth()
: <a class="el" href="classbasic__super__string.html#5956a6bdf8cc9364a02e55c764c026d9">basic_super_string&lt; char_type &gt;</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>split()
: <a class="el" href="classbasic__super__string.html#4d7bb2b9c0b8ac7a23dc64fcdba5814c">basic_super_string&lt; char_type &gt;</a><li>split_regex()
: <a class="el" href="classbasic__super__string.html#29f63a7ce63487e76467e7399902280b">basic_super_string&lt; char_type &gt;</a><li>starts_with()
: <a class="el" href="classbasic__super__string.html#68308c3851d3b706f9081110b406a74f">basic_super_string&lt; char_type &gt;</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>to_lower()
: <a class="el" href="classbasic__super__string.html#ce8e6ce224b9d1706bb752f80eae9034">basic_super_string&lt; char_type &gt;</a><li>to_lower_copy()
: <a class="el" href="classbasic__super__string.html#0fa80eb435678d3d6deecb62ce965920">basic_super_string&lt; char_type &gt;</a><li>to_upper()
: <a class="el" href="classbasic__super__string.html#f8b1c49e37d0bd99df62ca4408c3f026">basic_super_string&lt; char_type &gt;</a><li>to_upper_copy()
: <a class="el" href="classbasic__super__string.html#25eb41dd4af372ecc3caae928b70d41b">basic_super_string&lt; char_type &gt;</a><li>trim()
: <a class="el" href="classbasic__super__string.html#0a5b14d93283bf4e5ecdb1f7534ac981">basic_super_string&lt; char_type &gt;</a><li>trim_copy()
: <a class="el" href="classbasic__super__string.html#8518533921dc9ccd6f4eccc28802e2c0">basic_super_string&lt; char_type &gt;</a><li>trim_left()
: <a class="el" href="classbasic__super__string.html#f03fafa31381a8d5eb09a8a0af4a1484">basic_super_string&lt; char_type &gt;</a><li>trim_left_copy()
: <a class="el" href="classbasic__super__string.html#56ae203a2d73cf62b7143c8aafdcd211">basic_super_string&lt; char_type &gt;</a><li>trim_right()
: <a class="el" href="classbasic__super__string.html#58ce0a87d86e52c0b11347ab89512825">basic_super_string&lt; char_type &gt;</a><li>trim_right_copy()
: <a class="el" href="classbasic__super__string.html#eea42fcabe3cc4bba14e0c1d6312d29c">basic_super_string&lt; char_type &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jul 1 17:23:26 2006 for SuperString by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
