<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SuperString: Class Members - Typedefs</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>base_string_type
: <a class="el" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">basic_super_string&lt; char_type &gt;</a><li>iterator_type
: <a class="el" href="classbasic__super__string.html#b74b52dcfdbf48987373886cda7a33a4">basic_super_string&lt; char_type &gt;</a><li>size_type
: <a class="el" href="classbasic__super__string.html#18abef4bfd787b97c27892b34cc6ccaf">basic_super_string&lt; char_type &gt;</a><li>string_stream_type
: <a class="el" href="classbasic__super__string.html#a7ec809151c70b2765db346c59602d08">basic_super_string&lt; char_type &gt;</a><li>string_vector
: <a class="el" href="classbasic__super__string.html#a4d5c6424dfc24ea8437ba2e30268826">basic_super_string&lt; char_type &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jul 1 17:23:26 2006 for SuperString by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
