<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SuperString: super_string.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<h1>super_string.hpp</h1><a href="super__string_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _BASIC_SUPER_STRING_HPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _BASIC_SUPER_STRING_HPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">/* Copyright 2006 CrystalClear Software, Inc.</span>
<a name="l00006"></a>00006 <span class="comment"> * Use, modification and distribution is subject to the </span>
<a name="l00007"></a>00007 <span class="comment"> * Boost Software License, Version 1.0. (See accompanying</span>
<a name="l00008"></a>00008 <span class="comment"> * file LICENSE-1.0 or http://www.boost.org/LICENSE-1.0)</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Author:  Jeff Garland </span>
<a name="l00011"></a>00011 <span class="comment"> * Last Modified: $Date: 2006/07/02 00:25:07 $</span>
<a name="l00012"></a>00012 <span class="comment"> * Created: Sat Jun  29 14:02:41 2006 </span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;boost/algorithm/string.hpp&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "boost/algorithm/string/regex.hpp"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;boost/regex.hpp&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00100"></a>00100 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00101"></a><a class="code" href="classbasic__super__string.html">00101</a> <span class="keyword">class </span><a class="code" href="classbasic__super__string.html">basic_super_string</a> : <span class="keyword">public</span> std::basic_string&lt;char_type&gt; {
<a name="l00102"></a>00102 <span class="keyword">public</span>:
<a name="l00103"></a><a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">00103</a>   <span class="keyword">typedef</span> std::basic_string&lt;char_type&gt;                <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>;
<a name="l00104"></a><a class="code" href="classbasic__super__string.html#b74b52dcfdbf48987373886cda7a33a4">00104</a>   <span class="keyword">typedef</span> <span class="keyword">typename</span> base_string_type::const_iterator   <a class="code" href="classbasic__super__string.html#b74b52dcfdbf48987373886cda7a33a4">iterator_type</a>;
<a name="l00105"></a><a class="code" href="classbasic__super__string.html#18abef4bfd787b97c27892b34cc6ccaf">00105</a>   <span class="keyword">typedef</span> <span class="keyword">typename</span> base_string_type::size_type        <a class="code" href="classbasic__super__string.html#18abef4bfd787b97c27892b34cc6ccaf">size_type</a>;
<a name="l00106"></a><a class="code" href="classbasic__super__string.html#a7ec809151c70b2765db346c59602d08">00106</a>   <span class="keyword">typedef</span> std::basic_stringstream&lt;char_type&gt;          <a class="code" href="classbasic__super__string.html#a7ec809151c70b2765db346c59602d08">string_stream_type</a>;
<a name="l00107"></a><a class="code" href="classbasic__super__string.html#a4d5c6424dfc24ea8437ba2e30268826">00107</a>   <span class="keyword">typedef</span> std::vector&lt;basic_super_string&lt;char_type&gt; &gt; <a class="code" href="classbasic__super__string.html#a4d5c6424dfc24ea8437ba2e30268826">string_vector</a>;
<a name="l00108"></a>00108   
<a name="l00109"></a><a class="code" href="classbasic__super__string.html#f5c6c33708e8ca1dd8d6d99ef0e7587b">00109</a>   <a class="code" href="classbasic__super__string.html#f5c6c33708e8ca1dd8d6d99ef0e7587b">basic_super_string</a>() 
<a name="l00110"></a>00110   {}
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="classbasic__super__string.html#ae34e7316d63bf00e8bd738245596e72">00112</a>   <a class="code" href="classbasic__super__string.html#f5c6c33708e8ca1dd8d6d99ef0e7587b">basic_super_string</a>(<span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; s) :
<a name="l00113"></a>00113     <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>(s)
<a name="l00114"></a>00114   {}
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="classbasic__super__string.html#f3636e7ce4b7dc54a499fc95d98676cc">00116</a>   <a class="code" href="classbasic__super__string.html#f5c6c33708e8ca1dd8d6d99ef0e7587b">basic_super_string</a>(<a class="code" href="classbasic__super__string.html#b74b52dcfdbf48987373886cda7a33a4">iterator_type</a> beg, <a class="code" href="classbasic__super__string.html#b74b52dcfdbf48987373886cda7a33a4">iterator_type</a> end) :
<a name="l00117"></a>00117     <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>(beg, end)
<a name="l00118"></a>00118   {}
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="comment">//See if the string contains the regular expression somewhere</span>
<a name="l00122"></a>00122   <span class="keywordtype">bool</span> <a class="code" href="classbasic__super__string.html#b53a9b4a4773c100e6a9c933264c0422">contains_regex</a> (<span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; s) <span class="keyword">const</span>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="comment">//Query functions for start / contains</span>
<a name="l00125"></a>00125   <span class="keywordtype">bool</span> <a class="code" href="classbasic__super__string.html#48277369c94378286be60df04ec5416e">contains</a>    (<span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; s) <span class="keyword">const</span>;
<a name="l00126"></a>00126   <span class="keywordtype">bool</span> <a class="code" href="classbasic__super__string.html#68308c3851d3b706f9081110b406a74f">starts_with</a> (<span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; s, <a class="code" href="classbasic__super__string.html#18abef4bfd787b97c27892b34cc6ccaf">size_type</a> offset=0) <span class="keyword">const</span>;
<a name="l00127"></a>00127   <span class="keywordtype">bool</span> <a class="code" href="classbasic__super__string.html#2082f5c70fa65265da274099f0037a1f">ends_with</a>   (<span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; s) <span class="keyword">const</span>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="comment">//Case insensitive query functions </span>
<a name="l00130"></a>00130   <span class="keywordtype">bool</span> <a class="code" href="classbasic__super__string.html#444633a10cb3205e44b97d4ce244fbf8">icontains</a>   (<span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; s) <span class="keyword">const</span>;
<a name="l00131"></a>00131   <span class="keywordtype">bool</span> <a class="code" href="classbasic__super__string.html#05542362737883dc0a27269e5d5fa0e0">istarts_with</a>(<span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; s, <a class="code" href="classbasic__super__string.html#18abef4bfd787b97c27892b34cc6ccaf">size_type</a> offset=0) <span class="keyword">const</span>;
<a name="l00132"></a>00132   <span class="keywordtype">bool</span> <a class="code" href="classbasic__super__string.html#5759078ded451eb14e4415edbd878e33">iends_with</a>  (<span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; s) <span class="keyword">const</span>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="comment">//Split the string based on the predicate string</span>
<a name="l00135"></a>00135   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classbasic__super__string.html#4d7bb2b9c0b8ac7a23dc64fcdba5814c">split</a>(<span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; predicate, 
<a name="l00136"></a>00136                      <a class="code" href="classbasic__super__string.html#a4d5c6424dfc24ea8437ba2e30268826">string_vector</a>&amp; result)             <span class="keyword">const</span>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classbasic__super__string.html#29f63a7ce63487e76467e7399902280b">split_regex</a>(<span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; predicate_regex, 
<a name="l00139"></a>00139                            <a class="code" href="classbasic__super__string.html#a4d5c6424dfc24ea8437ba2e30268826">string_vector</a>&amp; result)             <span class="keyword">const</span>;
<a name="l00140"></a>00140   
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="comment">//Enhanced replace functions</span>
<a name="l00143"></a>00143   <span class="keywordtype">void</span>         <a class="code" href="classbasic__super__string.html#e992a5f3427f31ef456194ca78f1f130">replace_all_regex</a>  (<span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; match_regex, 
<a name="l00144"></a>00144                                    <span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; replace_regex);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="keywordtype">void</span>         <a class="code" href="classbasic__super__string.html#23cb78c2476fc1708d3c69305fa5fbcc">replace_first</a>(<span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; match_string, 
<a name="l00147"></a>00147                              <span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; replace_string);
<a name="l00148"></a>00148   <span class="keywordtype">void</span>         <a class="code" href="classbasic__super__string.html#7013b7796887192249fe0a5fe482fe96">replace_last</a> (<span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; match_string, 
<a name="l00149"></a>00149                              <span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; replace_string);
<a name="l00150"></a>00150   <span class="keywordtype">void</span>         <a class="code" href="classbasic__super__string.html#5956a6bdf8cc9364a02e55c764c026d9">replace_nth</a>  (<span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; match_string, 
<a name="l00151"></a>00151                              <span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; replace_string, 
<a name="l00152"></a>00152                              <a class="code" href="classbasic__super__string.html#18abef4bfd787b97c27892b34cc6ccaf">size_type</a> n);
<a name="l00153"></a>00153   <span class="keywordtype">void</span>         <a class="code" href="classbasic__super__string.html#3cc7c438012b62d7407da526b11736b6">replace_all</a>  (<span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; match_string, 
<a name="l00154"></a>00154                              <span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; replace_string);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <span class="comment">//Case insensitive enhanced replace functions</span>
<a name="l00157"></a>00157   <span class="keywordtype">void</span>         <a class="code" href="classbasic__super__string.html#72e87dbef5781bfdc0965e9aedc672a4">ireplace_first</a>(<span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; match_string, 
<a name="l00158"></a>00158                               <span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; replace_string);
<a name="l00159"></a>00159   <span class="keywordtype">void</span>         <a class="code" href="classbasic__super__string.html#f1482ae597b78759a78bb54f052cc153">ireplace_last</a> (<span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; match_string, 
<a name="l00160"></a>00160                               <span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; replace_string);
<a name="l00161"></a>00161   <span class="keywordtype">void</span>         <a class="code" href="classbasic__super__string.html#6d742183983d3279634f7b2528594ef2">ireplace_nth</a>  (<span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; match_string, 
<a name="l00162"></a>00162                               <span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; replace_string, 
<a name="l00163"></a>00163                               <a class="code" href="classbasic__super__string.html#18abef4bfd787b97c27892b34cc6ccaf">size_type</a> n);
<a name="l00164"></a>00164   <span class="keywordtype">void</span>         <a class="code" href="classbasic__super__string.html#8c38bebabdb9f5314bd2e18bc4619728">ireplace_all</a>  (<span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; match_string, 
<a name="l00165"></a>00165                               <span class="keyword">const</span> <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a>&amp; replace_string);
<a name="l00166"></a>00166   
<a name="l00167"></a>00167   <span class="comment">//White space trimming functions</span>
<a name="l00168"></a>00168   <span class="keywordtype">void</span>               <a class="code" href="classbasic__super__string.html#0a5b14d93283bf4e5ecdb1f7534ac981">trim</a>();
<a name="l00169"></a>00169   <span class="keywordtype">void</span>               <a class="code" href="classbasic__super__string.html#f03fafa31381a8d5eb09a8a0af4a1484">trim_left</a>();
<a name="l00170"></a>00170   <span class="keywordtype">void</span>               <a class="code" href="classbasic__super__string.html#58ce0a87d86e52c0b11347ab89512825">trim_right</a>();
<a name="l00171"></a>00171   <a class="code" href="classbasic__super__string.html">basic_super_string</a> <a class="code" href="classbasic__super__string.html#8518533921dc9ccd6f4eccc28802e2c0">trim_copy</a>()       <span class="keyword">const</span>;
<a name="l00172"></a>00172   <a class="code" href="classbasic__super__string.html">basic_super_string</a> <a class="code" href="classbasic__super__string.html#56ae203a2d73cf62b7143c8aafdcd211">trim_left_copy</a>()  <span class="keyword">const</span>;
<a name="l00173"></a>00173   <a class="code" href="classbasic__super__string.html">basic_super_string</a> <a class="code" href="classbasic__super__string.html#eea42fcabe3cc4bba14e0c1d6312d29c">trim_right_copy</a>() <span class="keyword">const</span>;
<a name="l00174"></a>00174   
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="comment">//Case Conversion</span>
<a name="l00177"></a>00177   <span class="keywordtype">void</span>               <a class="code" href="classbasic__super__string.html#f8b1c49e37d0bd99df62ca4408c3f026">to_upper</a>();
<a name="l00178"></a>00178   <span class="keywordtype">void</span>               <a class="code" href="classbasic__super__string.html#ce8e6ce224b9d1706bb752f80eae9034">to_lower</a>();
<a name="l00179"></a>00179   <a class="code" href="classbasic__super__string.html">basic_super_string</a> <a class="code" href="classbasic__super__string.html#0fa80eb435678d3d6deecb62ce965920">to_lower_copy</a>() <span class="keyword">const</span>;
<a name="l00180"></a>00180   <a class="code" href="classbasic__super__string.html">basic_super_string</a> <a class="code" href="classbasic__super__string.html#25eb41dd4af372ecc3caae928b70d41b">to_upper_copy</a>() <span class="keyword">const</span>;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="comment">//Type  conversion functions</span>
<a name="l00184"></a>00184   <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classbasic__super__string.html#bf6deccb2b7643e91a21f8962212204b">append</a>    (<span class="keyword">const</span> T&amp; value);
<a name="l00185"></a>00185   <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classbasic__super__string.html#dbf196b5c4dec71659fcd5e484666fa1">prepend</a>   (<span class="keyword">const</span> T&amp; value);
<a name="l00186"></a>00186   <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classbasic__super__string.html#b28111ee79497952074cd74898ed184b">insert_at</a> (<a class="code" href="classbasic__super__string.html#18abef4bfd787b97c27892b34cc6ccaf">size_type</a> pos, <span class="keyword">const</span> T&amp; value);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keyword">private</span>:
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 };
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00210"></a>00210 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00211"></a>00211 <span class="keyword">inline</span>
<a name="l00212"></a>00212 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> 
<a name="l00213"></a><a class="code" href="classbasic__super__string.html#4d7bb2b9c0b8ac7a23dc64fcdba5814c">00213</a> <a class="code" href="classbasic__super__string.html#4d7bb2b9c0b8ac7a23dc64fcdba5814c">basic_super_string&lt;char_type&gt;::split</a>(<span class="keyword">const</span> base_string_type&amp; predicate, 
<a name="l00214"></a>00214                                      string_vector&amp; result)<span class="keyword"> const</span>
<a name="l00215"></a>00215 <span class="keyword"></span>{
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   <span class="keyword">namespace </span>alg = boost::algorithm;
<a name="l00218"></a>00218   
<a name="l00219"></a>00219   alg::iter_split(result, *<span class="keyword">this</span>, 
<a name="l00220"></a>00220                   alg::first_finder(predicate, alg::is_equal()));
<a name="l00221"></a>00221   
<a name="l00222"></a>00222   <span class="comment">//iter_split will return entire string if no matches found</span>
<a name="l00223"></a>00223   <span class="keywordflow">return</span> result.size()-1; <span class="comment">//todo bug here is result not empty</span>
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00244"></a>00244 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00245"></a>00245 <span class="keyword">inline</span>
<a name="l00246"></a>00246 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> 
<a name="l00247"></a><a class="code" href="classbasic__super__string.html#29f63a7ce63487e76467e7399902280b">00247</a> <a class="code" href="classbasic__super__string.html#29f63a7ce63487e76467e7399902280b">basic_super_string&lt;char_type&gt;::split_regex</a>(<span class="keyword">const</span> base_string_type&amp; predicate_regex, 
<a name="l00248"></a>00248                                            string_vector&amp; result)<span class="keyword">  const</span>
<a name="l00249"></a>00249 <span class="keyword"></span>{
<a name="l00250"></a>00250 
<a name="l00251"></a>00251   boost::basic_regex&lt;char_type&gt; re(predicate_regex);
<a name="l00252"></a>00252   boost::regex_token_iterator&lt;iterator_type&gt; i(this-&gt;begin(), this-&gt;end(), re, -1);
<a name="l00253"></a>00253   boost::regex_token_iterator&lt;iterator_type&gt; j;
<a name="l00254"></a>00254   
<a name="l00255"></a>00255   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count = 0;
<a name="l00256"></a>00256   <span class="keywordflow">while</span>(i != j) {
<a name="l00257"></a>00257     <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> s = *i;
<a name="l00258"></a>00258     result.push_back(s);
<a name="l00259"></a>00259     count++;
<a name="l00260"></a>00260     i++;
<a name="l00261"></a>00261   }
<a name="l00262"></a>00262   <span class="keywordflow">return</span> count;
<a name="l00263"></a>00263   
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00279"></a>00279 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00280"></a>00280 <span class="keyword">inline</span>
<a name="l00281"></a>00281 <span class="keywordtype">bool</span>
<a name="l00282"></a><a class="code" href="classbasic__super__string.html#b53a9b4a4773c100e6a9c933264c0422">00282</a> <a class="code" href="classbasic__super__string.html#b53a9b4a4773c100e6a9c933264c0422">basic_super_string&lt;char_type&gt;::contains_regex</a>(<span class="keyword">const</span> base_string_type&amp; predicate_regex)<span class="keyword"> const</span>
<a name="l00283"></a>00283 <span class="keyword"></span>{
<a name="l00284"></a>00284   boost::regex::basic_regex&lt;char_type&gt; pred(predicate_regex);
<a name="l00285"></a>00285   <span class="keywordflow">return</span> boost::regex_search(*<span class="keyword">this</span>,
<a name="l00286"></a>00286                              pred,
<a name="l00287"></a>00287                              boost::match_default);
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 
<a name="l00308"></a>00308 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00309"></a>00309 <span class="keyword">inline</span>
<a name="l00310"></a>00310 <span class="keywordtype">void</span>
<a name="l00311"></a><a class="code" href="classbasic__super__string.html#e992a5f3427f31ef456194ca78f1f130">00311</a> <a class="code" href="classbasic__super__string.html#e992a5f3427f31ef456194ca78f1f130">basic_super_string&lt;char_type&gt;::replace_all_regex</a>(<span class="keyword">const</span> base_string_type&amp; match_regex, 
<a name="l00312"></a>00312                                                  <span class="keyword">const</span> base_string_type&amp; replace_format) 
<a name="l00313"></a>00313 {
<a name="l00314"></a>00314   boost::regex::basic_regex&lt;char_type&gt; pred(match_regex);
<a name="l00315"></a>00315   boost::algorithm::replace_all_regex(*<span class="keyword">this</span>, pred, replace_format);
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 
<a name="l00330"></a>00330 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00331"></a>00331 <span class="keyword">inline</span>
<a name="l00332"></a>00332 <span class="keywordtype">void</span>
<a name="l00333"></a><a class="code" href="classbasic__super__string.html#3cc7c438012b62d7407da526b11736b6">00333</a> <a class="code" href="classbasic__super__string.html#3cc7c438012b62d7407da526b11736b6">basic_super_string&lt;char_type&gt;::replace_all</a>(<span class="keyword">const</span> base_string_type&amp; match_string, 
<a name="l00334"></a>00334                                            <span class="keyword">const</span> base_string_type&amp; replace_string) 
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336   boost::algorithm::replace_all(*<span class="keyword">this</span>, match_string, replace_string);
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 
<a name="l00352"></a>00352 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00353"></a>00353 <span class="keyword">inline</span>
<a name="l00354"></a>00354 <span class="keywordtype">void</span>
<a name="l00355"></a><a class="code" href="classbasic__super__string.html#5956a6bdf8cc9364a02e55c764c026d9">00355</a> <a class="code" href="classbasic__super__string.html#5956a6bdf8cc9364a02e55c764c026d9">basic_super_string&lt;char_type&gt;::replace_nth</a>(<span class="keyword">const</span> base_string_type&amp; match_string, 
<a name="l00356"></a>00356                                            <span class="keyword">const</span> base_string_type&amp; replace_string,
<a name="l00357"></a>00357                                            size_type n) 
<a name="l00358"></a>00358 {
<a name="l00359"></a>00359   boost::algorithm::replace_nth(*<span class="keyword">this</span>, match_string, n, replace_string);
<a name="l00360"></a>00360 }
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 
<a name="l00374"></a>00374 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00375"></a>00375 <span class="keyword">inline</span>
<a name="l00376"></a>00376 <span class="keywordtype">void</span>
<a name="l00377"></a><a class="code" href="classbasic__super__string.html#23cb78c2476fc1708d3c69305fa5fbcc">00377</a> <a class="code" href="classbasic__super__string.html#23cb78c2476fc1708d3c69305fa5fbcc">basic_super_string&lt;char_type&gt;::replace_first</a>(<span class="keyword">const</span> base_string_type&amp; match_string, 
<a name="l00378"></a>00378                                              <span class="keyword">const</span> base_string_type&amp; replace_string) 
<a name="l00379"></a>00379 {
<a name="l00380"></a>00380   this-&gt;<a class="code" href="classbasic__super__string.html#5956a6bdf8cc9364a02e55c764c026d9">replace_nth</a>(match_string, replace_string, 0);
<a name="l00381"></a>00381 }
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 
<a name="l00395"></a>00395 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00396"></a>00396 <span class="keyword">inline</span>
<a name="l00397"></a>00397 <span class="keywordtype">void</span>
<a name="l00398"></a><a class="code" href="classbasic__super__string.html#7013b7796887192249fe0a5fe482fe96">00398</a> <a class="code" href="classbasic__super__string.html#7013b7796887192249fe0a5fe482fe96">basic_super_string&lt;char_type&gt;::replace_last</a>(<span class="keyword">const</span> base_string_type&amp; match_string, 
<a name="l00399"></a>00399                                             <span class="keyword">const</span> base_string_type&amp; replace_string) 
<a name="l00400"></a>00400 {
<a name="l00401"></a>00401   boost::algorithm::replace_last(*<span class="keyword">this</span>, match_string, replace_string);
<a name="l00402"></a>00402 }
<a name="l00403"></a>00403 
<a name="l00415"></a>00415 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00416"></a>00416 <span class="keyword">inline</span>
<a name="l00417"></a>00417 <span class="keywordtype">void</span>
<a name="l00418"></a><a class="code" href="classbasic__super__string.html#8c38bebabdb9f5314bd2e18bc4619728">00418</a> <a class="code" href="classbasic__super__string.html#8c38bebabdb9f5314bd2e18bc4619728">basic_super_string&lt;char_type&gt;::ireplace_all</a>(<span class="keyword">const</span> base_string_type&amp; match_string, 
<a name="l00419"></a>00419                                            <span class="keyword">const</span> base_string_type&amp; replace_string) 
<a name="l00420"></a>00420 {
<a name="l00421"></a>00421   boost::algorithm::ireplace_all(*<span class="keyword">this</span>, match_string, replace_string);
<a name="l00422"></a>00422 }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 
<a name="l00437"></a>00437 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00438"></a>00438 <span class="keyword">inline</span>
<a name="l00439"></a>00439 <span class="keywordtype">void</span>
<a name="l00440"></a><a class="code" href="classbasic__super__string.html#6d742183983d3279634f7b2528594ef2">00440</a> <a class="code" href="classbasic__super__string.html#6d742183983d3279634f7b2528594ef2">basic_super_string&lt;char_type&gt;::ireplace_nth</a>(<span class="keyword">const</span> base_string_type&amp; match_string, 
<a name="l00441"></a>00441                                             <span class="keyword">const</span> base_string_type&amp; replace_string,
<a name="l00442"></a>00442                                             size_type n) 
<a name="l00443"></a>00443 {
<a name="l00444"></a>00444   boost::algorithm::ireplace_nth(*<span class="keyword">this</span>, match_string, n, replace_string);
<a name="l00445"></a>00445 }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 
<a name="l00459"></a>00459 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00460"></a>00460 <span class="keyword">inline</span>
<a name="l00461"></a>00461 <span class="keywordtype">void</span>
<a name="l00462"></a><a class="code" href="classbasic__super__string.html#72e87dbef5781bfdc0965e9aedc672a4">00462</a> <a class="code" href="classbasic__super__string.html#72e87dbef5781bfdc0965e9aedc672a4">basic_super_string&lt;char_type&gt;::ireplace_first</a>(<span class="keyword">const</span> base_string_type&amp; match_string, 
<a name="l00463"></a>00463                                              <span class="keyword">const</span> base_string_type&amp; replace_string) 
<a name="l00464"></a>00464 {
<a name="l00465"></a>00465   this-&gt;<a class="code" href="classbasic__super__string.html#6d742183983d3279634f7b2528594ef2">ireplace_nth</a>(match_string, replace_string, 0);
<a name="l00466"></a>00466 }
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 
<a name="l00480"></a>00480 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00481"></a>00481 <span class="keyword">inline</span>
<a name="l00482"></a>00482 <span class="keywordtype">void</span>
<a name="l00483"></a><a class="code" href="classbasic__super__string.html#f1482ae597b78759a78bb54f052cc153">00483</a> <a class="code" href="classbasic__super__string.html#f1482ae597b78759a78bb54f052cc153">basic_super_string&lt;char_type&gt;::ireplace_last</a>(<span class="keyword">const</span> base_string_type&amp; match_string, 
<a name="l00484"></a>00484                                              <span class="keyword">const</span> base_string_type&amp; replace_string) 
<a name="l00485"></a>00485 {
<a name="l00486"></a>00486   boost::algorithm::ireplace_last(*<span class="keyword">this</span>, match_string, replace_string);
<a name="l00487"></a>00487 }
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 
<a name="l00494"></a>00494 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00495"></a>00495 <span class="keyword">inline</span>
<a name="l00496"></a>00496 <span class="keywordtype">bool</span>
<a name="l00497"></a><a class="code" href="classbasic__super__string.html#48277369c94378286be60df04ec5416e">00497</a> <a class="code" href="classbasic__super__string.html#48277369c94378286be60df04ec5416e">basic_super_string&lt;char_type&gt;::contains</a>(<span class="keyword">const</span> base_string_type&amp; predicate_string)<span class="keyword"> const</span>
<a name="l00498"></a>00498 <span class="keyword"></span>{
<a name="l00499"></a>00499   <span class="keywordflow">return</span> boost::algorithm::contains(*<span class="keyword">this</span>, predicate_string);
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 
<a name="l00507"></a>00507 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00508"></a>00508 <span class="keyword">inline</span>
<a name="l00509"></a>00509 <span class="keywordtype">bool</span>
<a name="l00510"></a><a class="code" href="classbasic__super__string.html#444633a10cb3205e44b97d4ce244fbf8">00510</a> <a class="code" href="classbasic__super__string.html#444633a10cb3205e44b97d4ce244fbf8">basic_super_string&lt;char_type&gt;::icontains</a>(<span class="keyword">const</span> base_string_type&amp; predicate_string)<span class="keyword"> const</span>
<a name="l00511"></a>00511 <span class="keyword"></span>{
<a name="l00512"></a>00512   <span class="keywordflow">return</span> boost::algorithm::icontains(*<span class="keyword">this</span>, predicate_string);
<a name="l00513"></a>00513 }
<a name="l00514"></a>00514 
<a name="l00515"></a>00515 
<a name="l00520"></a>00520 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00521"></a>00521 <span class="keyword">inline</span>
<a name="l00522"></a>00522 <span class="keywordtype">bool</span>
<a name="l00523"></a><a class="code" href="classbasic__super__string.html#2082f5c70fa65265da274099f0037a1f">00523</a> <a class="code" href="classbasic__super__string.html#2082f5c70fa65265da274099f0037a1f">basic_super_string&lt;char_type&gt;::ends_with</a>(<span class="keyword">const</span> base_string_type&amp; predicate_string)<span class="keyword"> const</span>
<a name="l00524"></a>00524 <span class="keyword"></span>{
<a name="l00525"></a>00525   <span class="keywordflow">return</span> boost::algorithm::ends_with(*<span class="keyword">this</span>, predicate_string);
<a name="l00526"></a>00526 }
<a name="l00527"></a>00527 
<a name="l00538"></a>00538 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00539"></a>00539 <span class="keyword">inline</span>
<a name="l00540"></a>00540 <span class="keywordtype">bool</span>
<a name="l00541"></a><a class="code" href="classbasic__super__string.html#5759078ded451eb14e4415edbd878e33">00541</a> <a class="code" href="classbasic__super__string.html#5759078ded451eb14e4415edbd878e33">basic_super_string&lt;char_type&gt;::iends_with</a>(<span class="keyword">const</span> base_string_type&amp; predicate_string)<span class="keyword"> const</span>
<a name="l00542"></a>00542 <span class="keyword"></span>{
<a name="l00543"></a>00543   <span class="keywordflow">return</span> boost::algorithm::iends_with(*<span class="keyword">this</span>, predicate_string);
<a name="l00544"></a>00544 }
<a name="l00545"></a>00545 
<a name="l00546"></a>00546 
<a name="l00552"></a>00552 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00553"></a>00553 <span class="keyword">inline</span>
<a name="l00554"></a>00554 <span class="keywordtype">bool</span>
<a name="l00555"></a><a class="code" href="classbasic__super__string.html#68308c3851d3b706f9081110b406a74f">00555</a> <a class="code" href="classbasic__super__string.html#68308c3851d3b706f9081110b406a74f">basic_super_string&lt;char_type&gt;::starts_with</a>(<span class="keyword">const</span> base_string_type&amp; predicate_string,
<a name="l00556"></a>00556                                            size_type offset)<span class="keyword"> const</span>
<a name="l00557"></a>00557 <span class="keyword"></span>{
<a name="l00558"></a>00558   <span class="keywordflow">return</span> boost::algorithm::starts_with(this-&gt;substr(offset), predicate_string);
<a name="l00559"></a>00559 }
<a name="l00560"></a>00560 
<a name="l00572"></a>00572 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00573"></a>00573 <span class="keyword">inline</span>
<a name="l00574"></a>00574 <span class="keywordtype">bool</span>
<a name="l00575"></a><a class="code" href="classbasic__super__string.html#05542362737883dc0a27269e5d5fa0e0">00575</a> <a class="code" href="classbasic__super__string.html#05542362737883dc0a27269e5d5fa0e0">basic_super_string&lt;char_type&gt;::istarts_with</a>(<span class="keyword">const</span> base_string_type&amp; predicate_string, 
<a name="l00576"></a>00576                                             size_type offset)<span class="keyword"> const</span>
<a name="l00577"></a>00577 <span class="keyword"></span>{
<a name="l00578"></a>00578   <span class="keywordflow">return</span> boost::algorithm::istarts_with(this-&gt;substr(offset), predicate_string);
<a name="l00579"></a>00579 }
<a name="l00580"></a>00580 
<a name="l00581"></a>00581 
<a name="l00599"></a>00599 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00600"></a>00600 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00601"></a>00601 <span class="keyword">inline</span>
<a name="l00602"></a>00602 <span class="keywordtype">void</span> 
<a name="l00603"></a><a class="code" href="classbasic__super__string.html#bf6deccb2b7643e91a21f8962212204b">00603</a> <a class="code" href="classbasic__super__string.html#bf6deccb2b7643e91a21f8962212204b">basic_super_string&lt;char_type&gt;::append</a>(<span class="keyword">const</span> T&amp; value)
<a name="l00604"></a>00604 {
<a name="l00605"></a>00605   <a class="code" href="classbasic__super__string.html#a7ec809151c70b2765db346c59602d08">string_stream_type</a> ss;
<a name="l00606"></a>00606   ss &lt;&lt; value;
<a name="l00607"></a>00607   *<span class="keyword">this</span> += ss.str();
<a name="l00608"></a>00608 }
<a name="l00609"></a>00609 
<a name="l00624"></a>00624 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00625"></a>00625 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00626"></a>00626 <span class="keyword">inline</span>
<a name="l00627"></a>00627 <span class="keywordtype">void</span> 
<a name="l00628"></a><a class="code" href="classbasic__super__string.html#dbf196b5c4dec71659fcd5e484666fa1">00628</a> <a class="code" href="classbasic__super__string.html#dbf196b5c4dec71659fcd5e484666fa1">basic_super_string&lt;char_type&gt;::prepend</a>(<span class="keyword">const</span> T&amp; value)
<a name="l00629"></a>00629 {
<a name="l00630"></a>00630   <a class="code" href="classbasic__super__string.html#a7ec809151c70b2765db346c59602d08">string_stream_type</a> ss;
<a name="l00631"></a>00631   ss &lt;&lt; value;
<a name="l00632"></a>00632   this-&gt;insert(0, ss.str());
<a name="l00633"></a>00633 }
<a name="l00634"></a>00634 
<a name="l00648"></a>00648 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00649"></a>00649 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00650"></a>00650 <span class="keyword">inline</span>
<a name="l00651"></a>00651 <span class="keywordtype">void</span> 
<a name="l00652"></a><a class="code" href="classbasic__super__string.html#b28111ee79497952074cd74898ed184b">00652</a> <a class="code" href="classbasic__super__string.html#b28111ee79497952074cd74898ed184b">basic_super_string&lt;char_type&gt;::insert_at</a>(size_type position, <span class="keyword">const</span> T&amp; value)
<a name="l00653"></a>00653 {
<a name="l00654"></a>00654   <a class="code" href="classbasic__super__string.html#a7ec809151c70b2765db346c59602d08">string_stream_type</a> ss;
<a name="l00655"></a>00655   ss &lt;&lt; value;
<a name="l00656"></a>00656   this-&gt;insert(position, ss.str());
<a name="l00657"></a>00657 }
<a name="l00658"></a>00658 
<a name="l00659"></a>00659 
<a name="l00660"></a>00660 
<a name="l00665"></a>00665 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00666"></a>00666 <span class="keyword">inline</span>
<a name="l00667"></a>00667 <span class="keywordtype">void</span> 
<a name="l00668"></a><a class="code" href="classbasic__super__string.html#0a5b14d93283bf4e5ecdb1f7534ac981">00668</a> <a class="code" href="classbasic__super__string.html#0a5b14d93283bf4e5ecdb1f7534ac981">basic_super_string&lt;char_type&gt;::trim</a>()
<a name="l00669"></a>00669 {
<a name="l00670"></a>00670   boost::algorithm::trim(*<span class="keyword">this</span>);
<a name="l00671"></a>00671 }
<a name="l00672"></a>00672 
<a name="l00673"></a>00673 
<a name="l00678"></a>00678 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00679"></a>00679 <span class="keyword">inline</span>
<a name="l00680"></a>00680 <a class="code" href="classbasic__super__string.html">basic_super_string&lt;char_type&gt;</a>
<a name="l00681"></a><a class="code" href="classbasic__super__string.html#8518533921dc9ccd6f4eccc28802e2c0">00681</a> <a class="code" href="classbasic__super__string.html#8518533921dc9ccd6f4eccc28802e2c0">basic_super_string&lt;char_type&gt;::trim_copy</a>()<span class="keyword"> const</span>
<a name="l00682"></a>00682 <span class="keyword"></span>{
<a name="l00683"></a>00683   <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> s = *<span class="keyword">this</span>;
<a name="l00684"></a>00684   boost::algorithm::trim(s);
<a name="l00685"></a>00685   <span class="keywordflow">return</span> s;
<a name="l00686"></a>00686 }
<a name="l00687"></a>00687 
<a name="l00688"></a>00688 
<a name="l00693"></a>00693 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00694"></a>00694 <span class="keyword">inline</span>
<a name="l00695"></a>00695 <span class="keywordtype">void</span> 
<a name="l00696"></a><a class="code" href="classbasic__super__string.html#f03fafa31381a8d5eb09a8a0af4a1484">00696</a> <a class="code" href="classbasic__super__string.html#f03fafa31381a8d5eb09a8a0af4a1484">basic_super_string&lt;char_type&gt;::trim_left</a>()
<a name="l00697"></a>00697 {
<a name="l00698"></a>00698   boost::algorithm::trim_left(*<span class="keyword">this</span>);
<a name="l00699"></a>00699 }
<a name="l00700"></a>00700 
<a name="l00701"></a>00701 
<a name="l00706"></a>00706 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00707"></a>00707 <span class="keyword">inline</span>
<a name="l00708"></a>00708 <a class="code" href="classbasic__super__string.html">basic_super_string&lt;char_type&gt;</a>
<a name="l00709"></a><a class="code" href="classbasic__super__string.html#56ae203a2d73cf62b7143c8aafdcd211">00709</a> <a class="code" href="classbasic__super__string.html#56ae203a2d73cf62b7143c8aafdcd211">basic_super_string&lt;char_type&gt;::trim_left_copy</a>()<span class="keyword"> const</span>
<a name="l00710"></a>00710 <span class="keyword"></span>{
<a name="l00711"></a>00711   <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> s = *<span class="keyword">this</span>;
<a name="l00712"></a>00712   boost::algorithm::trim_left(s);
<a name="l00713"></a>00713   <span class="keywordflow">return</span> s;
<a name="l00714"></a>00714 }
<a name="l00715"></a>00715 
<a name="l00720"></a>00720 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00721"></a>00721 <span class="keyword">inline</span>
<a name="l00722"></a>00722 <span class="keywordtype">void</span> 
<a name="l00723"></a><a class="code" href="classbasic__super__string.html#58ce0a87d86e52c0b11347ab89512825">00723</a> <a class="code" href="classbasic__super__string.html#58ce0a87d86e52c0b11347ab89512825">basic_super_string&lt;char_type&gt;::trim_right</a>()
<a name="l00724"></a>00724 {
<a name="l00725"></a>00725   boost::algorithm::trim_right(*<span class="keyword">this</span>);
<a name="l00726"></a>00726 }
<a name="l00727"></a>00727 
<a name="l00728"></a>00728 
<a name="l00733"></a>00733 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00734"></a>00734 <span class="keyword">inline</span>
<a name="l00735"></a>00735 <a class="code" href="classbasic__super__string.html">basic_super_string&lt;char_type&gt;</a>
<a name="l00736"></a><a class="code" href="classbasic__super__string.html#eea42fcabe3cc4bba14e0c1d6312d29c">00736</a> <a class="code" href="classbasic__super__string.html#eea42fcabe3cc4bba14e0c1d6312d29c">basic_super_string&lt;char_type&gt;::trim_right_copy</a>()<span class="keyword"> const</span>
<a name="l00737"></a>00737 <span class="keyword"></span>{
<a name="l00738"></a>00738   <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> s = *<span class="keyword">this</span>;
<a name="l00739"></a>00739   boost::algorithm::trim_right(s);
<a name="l00740"></a>00740   <span class="keywordflow">return</span> s;
<a name="l00741"></a>00741 }
<a name="l00742"></a>00742 
<a name="l00743"></a>00743 
<a name="l00748"></a>00748 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00749"></a>00749 <span class="keyword">inline</span>
<a name="l00750"></a>00750 <span class="keywordtype">void</span>
<a name="l00751"></a><a class="code" href="classbasic__super__string.html#f8b1c49e37d0bd99df62ca4408c3f026">00751</a> <a class="code" href="classbasic__super__string.html#f8b1c49e37d0bd99df62ca4408c3f026">basic_super_string&lt;char_type&gt;::to_upper</a>()
<a name="l00752"></a>00752 {
<a name="l00753"></a>00753   boost::algorithm::to_upper(*<span class="keyword">this</span>);
<a name="l00754"></a>00754 }
<a name="l00755"></a>00755 
<a name="l00756"></a>00756 
<a name="l00761"></a>00761 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00762"></a>00762 <span class="keyword">inline</span>
<a name="l00763"></a>00763 <span class="keywordtype">void</span>
<a name="l00764"></a><a class="code" href="classbasic__super__string.html#ce8e6ce224b9d1706bb752f80eae9034">00764</a> <a class="code" href="classbasic__super__string.html#ce8e6ce224b9d1706bb752f80eae9034">basic_super_string&lt;char_type&gt;::to_lower</a>()
<a name="l00765"></a>00765 {
<a name="l00766"></a>00766   boost::algorithm::to_lower(*<span class="keyword">this</span>);
<a name="l00767"></a>00767 }
<a name="l00768"></a>00768 
<a name="l00769"></a>00769 
<a name="l00774"></a>00774 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00775"></a>00775 <span class="keyword">inline</span>
<a name="l00776"></a>00776 <a class="code" href="classbasic__super__string.html">basic_super_string&lt;char_type&gt;</a>
<a name="l00777"></a><a class="code" href="classbasic__super__string.html#25eb41dd4af372ecc3caae928b70d41b">00777</a> <a class="code" href="classbasic__super__string.html#25eb41dd4af372ecc3caae928b70d41b">basic_super_string&lt;char_type&gt;::to_upper_copy</a>()<span class="keyword"> const</span>
<a name="l00778"></a>00778 <span class="keyword"></span>{
<a name="l00779"></a>00779   <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> s = *<span class="keyword">this</span>;
<a name="l00780"></a>00780   boost::algorithm::to_upper(s);
<a name="l00781"></a>00781   <span class="keywordflow">return</span> s;
<a name="l00782"></a>00782 }
<a name="l00783"></a>00783 
<a name="l00784"></a>00784 
<a name="l00789"></a>00789 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00790"></a>00790 <span class="keyword">inline</span>
<a name="l00791"></a>00791 <a class="code" href="classbasic__super__string.html">basic_super_string&lt;char_type&gt;</a>
<a name="l00792"></a><a class="code" href="classbasic__super__string.html#0fa80eb435678d3d6deecb62ce965920">00792</a> <a class="code" href="classbasic__super__string.html#0fa80eb435678d3d6deecb62ce965920">basic_super_string&lt;char_type&gt;::to_lower_copy</a>()<span class="keyword"> const</span>
<a name="l00793"></a>00793 <span class="keyword"></span>{
<a name="l00794"></a>00794   <a class="code" href="classbasic__super__string.html#39b9225df662814270e10b9b6667adf4">base_string_type</a> s = *<span class="keyword">this</span>;
<a name="l00795"></a>00795   boost::algorithm::to_lower(s);
<a name="l00796"></a>00796   <span class="keywordflow">return</span> s;
<a name="l00797"></a>00797 }
<a name="l00798"></a>00798 
<a name="l00799"></a>00799 
<a name="l00800"></a><a class="code" href="super__string_8hpp.html#3a66ba23a049d334b35d9f5eb0fd4d48">00800</a> <span class="keyword">typedef</span> <a class="code" href="classbasic__super__string.html">basic_super_string&lt;char&gt;</a>    <a class="code" href="classbasic__super__string.html">super_string</a>;
<a name="l00801"></a><a class="code" href="super__string_8hpp.html#db383314aab692dd8e67a68aac596652">00801</a> <span class="keyword">typedef</span> <a class="code" href="classbasic__super__string.html">basic_super_string&lt;wchar_t&gt;</a> <a class="code" href="classbasic__super__string.html">wsuper_string</a>;
<a name="l00802"></a>00802 
<a name="l00803"></a>00803 
<a name="l00804"></a>00804 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jul 1 17:23:26 2006 for SuperString by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
