<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SuperString: super_string.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<h1>super_string.hpp File Reference</h1>
<p>
<code>#include &lt;boost/algorithm/string.hpp&gt;</code><br>
<code>#include &quot;boost/algorithm/string/regex.hpp&quot;</code><br>
<code>#include &lt;boost/regex.hpp&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>

<p>
<a href="super__string_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__super__string.html">basic_super_string&lt; char_type &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Souped up string class that includes fancy query, replacement, and conversion functions.  <a href="classbasic__super__string.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt;<br>
 char &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="super__string_8hpp.html#3a66ba23a049d334b35d9f5eb0fd4d48">super_string</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt;<br>
 wchar_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="super__string_8hpp.html#db383314aab692dd8e67a68aac596652">wsuper_string</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="3a66ba23a049d334b35d9f5eb0fd4d48"></a><!-- doxytag: member="super_string.hpp::super_string" ref="3a66ba23a049d334b35d9f5eb0fd4d48" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt;char&gt; <a class="el" href="classbasic__super__string.html">super_string</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="db383314aab692dd8e67a68aac596652"></a><!-- doxytag: member="super_string.hpp::wsuper_string" ref="db383314aab692dd8e67a68aac596652" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classbasic__super__string.html">basic_super_string</a>&lt;wchar_t&gt; <a class="el" href="classbasic__super__string.html">wsuper_string</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jul 1 17:23:26 2006 for SuperString by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
