<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SuperString: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<h1>basic_const_super_string&lt; char_type &gt; Member List</h1>This is the complete list of members for <a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#f0ef21ca0520355e032b4375c50dcc5e">append</a>(const T &amp;value) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#0f8893d35e518507311ac522ce533eaa">append</a>(const T1 &amp;val1, const T2 &amp;val2) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#b499b29c89e2f716d876c711272862dc">append</a>(const T1 &amp;val1, const T2 &amp;val2, const T3 &amp;val3) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#9f95d36c26053e758207578e1454e3a8">append</a>(const T1 &amp;val1, const T2 &amp;val2, const T3 &amp;val3, const T4 &amp;val4) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#e45248e1cd2ddebd5bdb88c74b3494f1">append</a>(const T1 &amp;val1, const T2 &amp;val2, const T3 &amp;val3, const T4 &amp;val4, const T5 &amp;val5) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#98fa639ed6e3f2a9db827aecbae8067f">append_file</a>(const std_string_type &amp;filepath) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#eaaa213d31de70e90e3f5fa6ea5268ae">append_formatted</a>(const T &amp;value, const base_string_type &amp;fmt) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#6dc15f66aa6bc8f78d47e03be095fc22">append_formatted</a>(const T1 &amp;val1, const T2 &amp;val2, const base_string_type &amp;fmt) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#419d45b7dc19087d44a0277e1e47deb2">append_formatted</a>(const T1 &amp;val1, const T2 &amp;val2, const T3 &amp;val3, const base_string_type &amp;fmt) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#eea2cde3772f0e6174858a6c5957d584">append_formatted</a>(const T1 &amp;val1, const T2 &amp;val2, const T3 &amp;val3, const T4 &amp;val4, const base_string_type &amp;fmt) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#304d87a68ccc43ebe79bd6e0d81d281f">append_formatted</a>(const T1 &amp;val1, const T2 &amp;val2, const T3 &amp;val3, const T4 &amp;val4, const T5 &amp;val5, const base_string_type &amp;fmt) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#fd729f95193d5500f1c97e2d0621027d">contains</a>(const base_string_type &amp;s) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#58aabd54147a8195ccc633b094f60292">contains_regex</a>(const base_string_type &amp;s) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#d9f2e83a7789a9a938bb38d9d806c1b2">ends_with</a>(const base_string_type &amp;s) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#4925e86ce29f775cb51aa628e6b4e6a3">icontains</a>(const base_string_type &amp;s) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#8eadc1fc47642bc6e4266e78b26d46a5">iends_with</a>(const base_string_type &amp;s) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#09463ae52e5ccfafa8acb473e0da0480">insert_at</a>(size_type pos, const T &amp;value) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#38ded74fa5d362477c65f96a7e020e67">ireplace_all</a>(const base_string_type &amp;match_string, const base_string_type &amp;replace_string) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#a16a5212dc8c1ce8d663bc3c59f97593">ireplace_first</a>(const base_string_type &amp;match_string, const base_string_type &amp;replace_string) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#6d68dd10f6763e646773a5117f3039ba">ireplace_last</a>(const base_string_type &amp;match_string, const base_string_type &amp;replace_string) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#fd8e1118cb54fc84a4dba31030632f1a">ireplace_nth</a>(const base_string_type &amp;match_string, const base_string_type &amp;replace_string, size_type n) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#2c0a5ce977223a48e831748cdc718f3e">istarts_with</a>(const base_string_type &amp;s, size_type offset=0) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#9f2455c861a7dfc5c26e07a00630442a">prepend</a>(const T &amp;value) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#938e8093d7a2291bf4e465256b6b7e11">replace_all</a>(const base_string_type &amp;match_string, const base_string_type &amp;replace_string) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#dc6a48e2fa7c4a83a95560f0ede05add">replace_all_regex</a>(const base_string_type &amp;match_regex, const base_string_type &amp;replace_regex) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#a0432d19629816f275127cce099c20c3">replace_first</a>(const base_string_type &amp;match_string, const base_string_type &amp;replace_string) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#79496bdf74f707cd04649eafcb8ff9eb">replace_last</a>(const base_string_type &amp;match_string, const base_string_type &amp;replace_string) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#0d5f7ffb097e965c72e7a222fd91616c">replace_nth</a>(const base_string_type &amp;match_string, const base_string_type &amp;replace_string, size_type n) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#ff8286c80a1a6fefcb53a0ef9187d158">split</a>(const base_string_type &amp;predicate, string_vector &amp;result) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#a0a86ed1a9f794abf21c92f9e6f10d66">split_regex</a>(const base_string_type &amp;predicate_regex, string_vector &amp;result) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#dc6a4d54dfa4d6988a48019224981f16">starts_with</a>(const base_string_type &amp;s, size_type offset=0) const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#43860d1fc3545f67be8efea8beaef8ae">to_lower</a>() const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#6c26f9eac8c54aac63504ced32a7c553">to_upper</a>() const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#0e542ce9fdeeb172f2f66c32147a175a">trim</a>() const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#72d1c2e8ce93ddc37cc79585c5fb8d8d">trim_left</a>() const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__const__super__string.html#d852c5cbdae2efdfd7830eda6f718e70">trim_right</a>() const </td><td><a class="el" href="classbasic__const__super__string.html">basic_const_super_string&lt; char_type &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Jul 9 15:43:03 2006 for SuperString by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
