<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SuperString: const_super_string.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<h1>const_super_string.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _BASIC_CONST_SUPER_STRING_HPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _BASIC_CONST_SUPER_STRING_HPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">/* Copyright 2006 CrystalClear Software, Inc.</span>
<a name="l00006"></a>00006 <span class="comment"> * Use, modification and distribution is subject to the </span>
<a name="l00007"></a>00007 <span class="comment"> * Boost Software License, Version 1.0. (See accompanying</span>
<a name="l00008"></a>00008 <span class="comment"> * file LICENSE-1.0 or http://www.boost.org/LICENSE-1.0)</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Author:  Jeff Garland </span>
<a name="l00011"></a>00011 <span class="comment"> * Last Modified: $Date: 2006/07/03 02:43:02 $</span>
<a name="l00012"></a>00012 <span class="comment"> * Created: Sat Jun  29 14:02:41 2006 </span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;boost/const_string/const_string.hpp&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;boost/const_string/concatenation.hpp&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;boost/const_string/io.hpp&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;boost/algorithm/string.hpp&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;boost/algorithm/string/regex.hpp&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;boost/regex.hpp&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;boost/format.hpp&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00028"></a>00028 
<a name="l00032"></a>00032 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00033"></a><a class="code" href="classbasic__const__super__string.html">00033</a> <span class="keyword">class </span><a class="code" href="classbasic__const__super__string.html">basic_const_super_string</a> : <span class="keyword">public</span> boost::const_string&lt;char_type&gt; {
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035   <span class="keyword">typedef</span> boost::const_string&lt;char_type&gt;              ss_base_string_type;
<a name="l00036"></a>00036   <span class="keyword">typedef</span> boost::const_string&lt;char_type&gt;              base_string_type;
<a name="l00037"></a>00037   <span class="keyword">typedef</span> std::basic_string&lt;char_type&gt;                std_string_type;
<a name="l00038"></a>00038   <span class="keyword">typedef</span> <span class="keyword">typename</span> base_string_type::const_iterator   iterator_type;
<a name="l00039"></a>00039   <span class="keyword">typedef</span> <span class="keyword">typename</span> base_string_type::size_type        size_type;
<a name="l00040"></a>00040   <span class="keyword">typedef</span> std::basic_stringstream&lt;char_type&gt;          string_stream_type;
<a name="l00041"></a>00041   <span class="keyword">typedef</span> std::vector&lt;basic_const_super_string&lt;char_type&gt; &gt; string_vector;
<a name="l00042"></a>00042   
<a name="l00043"></a>00043   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string</a>() 
<a name="l00044"></a>00044   {}
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string</a>(<span class="keyword">const</span> char_type* <span class="keyword">const</span> s) :
<a name="l00047"></a>00047     base_string_type(s)
<a name="l00048"></a>00048   {}
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string</a>(<span class="keyword">const</span> base_string_type&amp; s) :
<a name="l00051"></a>00051     base_string_type(s)
<a name="l00052"></a>00052   {}
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string</a>(iterator_type beg, iterator_type end) :
<a name="l00055"></a>00055     base_string_type(beg, end)
<a name="l00056"></a>00056   {}
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="comment">//Append contents of a file to the string</span>
<a name="l00059"></a>00059   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string</a> <a class="code" href="classbasic__const__super__string.html#98fa639ed6e3f2a9db827aecbae8067f">append_file</a>(<span class="keyword">const</span> std_string_type&amp; filepath) <span class="keyword">const</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="comment">//See if the string contains the regular expression somewhere</span>
<a name="l00062"></a>00062   <span class="keywordtype">bool</span> <a class="code" href="classbasic__const__super__string.html#58aabd54147a8195ccc633b094f60292">contains_regex</a> (<span class="keyword">const</span> base_string_type&amp; s) <span class="keyword">const</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="comment">//Query functions for start / contains</span>
<a name="l00065"></a>00065   <span class="keywordtype">bool</span> <a class="code" href="classbasic__const__super__string.html#fd729f95193d5500f1c97e2d0621027d">contains</a>    (<span class="keyword">const</span> base_string_type&amp; s) <span class="keyword">const</span>;
<a name="l00066"></a>00066   <span class="keywordtype">bool</span> <a class="code" href="classbasic__const__super__string.html#dc6a4d54dfa4d6988a48019224981f16">starts_with</a> (<span class="keyword">const</span> base_string_type&amp; s, size_type offset=0) <span class="keyword">const</span>;
<a name="l00067"></a>00067   <span class="keywordtype">bool</span> <a class="code" href="classbasic__const__super__string.html#d9f2e83a7789a9a938bb38d9d806c1b2">ends_with</a>   (<span class="keyword">const</span> base_string_type&amp; s) <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="comment">//Case insensitive query functions </span>
<a name="l00070"></a>00070   <span class="keywordtype">bool</span> <a class="code" href="classbasic__const__super__string.html#4925e86ce29f775cb51aa628e6b4e6a3">icontains</a>   (<span class="keyword">const</span> base_string_type&amp; s) <span class="keyword">const</span>;
<a name="l00071"></a>00071   <span class="keywordtype">bool</span> <a class="code" href="classbasic__const__super__string.html#2c0a5ce977223a48e831748cdc718f3e">istarts_with</a>(<span class="keyword">const</span> base_string_type&amp; s, size_type offset=0) <span class="keyword">const</span>;
<a name="l00072"></a>00072   <span class="keywordtype">bool</span> <a class="code" href="classbasic__const__super__string.html#8eadc1fc47642bc6e4266e78b26d46a5">iends_with</a>  (<span class="keyword">const</span> base_string_type&amp; s) <span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="comment">//Split the string based on the predicate string</span>
<a name="l00075"></a>00075   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classbasic__const__super__string.html#ff8286c80a1a6fefcb53a0ef9187d158">split</a>(<span class="keyword">const</span> base_string_type&amp; predicate, 
<a name="l00076"></a>00076                      string_vector&amp; result)             <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classbasic__const__super__string.html#a0a86ed1a9f794abf21c92f9e6f10d66">split_regex</a>(<span class="keyword">const</span> base_string_type&amp; predicate_regex, 
<a name="l00079"></a>00079                            string_vector&amp; result)             <span class="keyword">const</span>;
<a name="l00080"></a>00080   
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="comment">//Enhanced replace functions</span>
<a name="l00083"></a>00083   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string</a>
<a name="l00084"></a>00084   <a class="code" href="classbasic__const__super__string.html#dc6a48e2fa7c4a83a95560f0ede05add">replace_all_regex</a>  (<span class="keyword">const</span> base_string_type&amp; match_regex, 
<a name="l00085"></a>00085                       <span class="keyword">const</span> base_string_type&amp; replace_regex) <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string</a> 
<a name="l00088"></a>00088   <a class="code" href="classbasic__const__super__string.html#a0432d19629816f275127cce099c20c3">replace_first</a>(<span class="keyword">const</span> base_string_type&amp; match_string, 
<a name="l00089"></a>00089                 <span class="keyword">const</span> base_string_type&amp; replace_string) <span class="keyword">const</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string</a> 
<a name="l00092"></a>00092   <a class="code" href="classbasic__const__super__string.html#79496bdf74f707cd04649eafcb8ff9eb">replace_last</a> (<span class="keyword">const</span> base_string_type&amp; match_string, 
<a name="l00093"></a>00093                 <span class="keyword">const</span> base_string_type&amp; replace_string) <span class="keyword">const</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string</a> 
<a name="l00096"></a>00096   <a class="code" href="classbasic__const__super__string.html#0d5f7ffb097e965c72e7a222fd91616c">replace_nth</a>  (<span class="keyword">const</span> base_string_type&amp; match_string, 
<a name="l00097"></a>00097                 <span class="keyword">const</span> base_string_type&amp; replace_string, 
<a name="l00098"></a>00098                 size_type n) <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string</a> 
<a name="l00101"></a>00101   <a class="code" href="classbasic__const__super__string.html#938e8093d7a2291bf4e465256b6b7e11">replace_all</a>  (<span class="keyword">const</span> base_string_type&amp; match_string, 
<a name="l00102"></a>00102                 <span class="keyword">const</span> base_string_type&amp; replace_string) <span class="keyword">const</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="comment">//Case insensitive enhanced replace functions</span>
<a name="l00105"></a>00105   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string</a> 
<a name="l00106"></a>00106   <a class="code" href="classbasic__const__super__string.html#a16a5212dc8c1ce8d663bc3c59f97593">ireplace_first</a>(<span class="keyword">const</span> base_string_type&amp; match_string, 
<a name="l00107"></a>00107                  <span class="keyword">const</span> base_string_type&amp; replace_string) <span class="keyword">const</span>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string</a> 
<a name="l00110"></a>00110   <a class="code" href="classbasic__const__super__string.html#6d68dd10f6763e646773a5117f3039ba">ireplace_last</a> (<span class="keyword">const</span> base_string_type&amp; match_string, 
<a name="l00111"></a>00111                  <span class="keyword">const</span> base_string_type&amp; replace_string) <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string</a> 
<a name="l00114"></a>00114   <a class="code" href="classbasic__const__super__string.html#fd8e1118cb54fc84a4dba31030632f1a">ireplace_nth</a>  (<span class="keyword">const</span> base_string_type&amp; match_string, 
<a name="l00115"></a>00115                  <span class="keyword">const</span> base_string_type&amp; replace_string, 
<a name="l00116"></a>00116                  size_type n) <span class="keyword">const</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string</a> 
<a name="l00119"></a>00119   <a class="code" href="classbasic__const__super__string.html#38ded74fa5d362477c65f96a7e020e67">ireplace_all</a>  (<span class="keyword">const</span> base_string_type&amp; match_string, 
<a name="l00120"></a>00120                  <span class="keyword">const</span> base_string_type&amp; replace_string) <span class="keyword">const</span>;
<a name="l00121"></a>00121   
<a name="l00122"></a>00122   <span class="comment">//White space trimming functions</span>
<a name="l00123"></a>00123   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string</a> <a class="code" href="classbasic__const__super__string.html#0e542ce9fdeeb172f2f66c32147a175a">trim</a>()       <span class="keyword">const</span>;
<a name="l00124"></a>00124   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string</a> <a class="code" href="classbasic__const__super__string.html#72d1c2e8ce93ddc37cc79585c5fb8d8d">trim_left</a>()  <span class="keyword">const</span>;
<a name="l00125"></a>00125   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string</a> <a class="code" href="classbasic__const__super__string.html#d852c5cbdae2efdfd7830eda6f718e70">trim_right</a>() <span class="keyword">const</span>;
<a name="l00126"></a>00126   
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="comment">//Case Conversion</span>
<a name="l00129"></a>00129   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string</a>  <a class="code" href="classbasic__const__super__string.html#43860d1fc3545f67be8efea8beaef8ae">to_lower</a>() <span class="keyword">const</span>;
<a name="l00130"></a>00130   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string</a>  <a class="code" href="classbasic__const__super__string.html#6c26f9eac8c54aac63504ced32a7c553">to_upper</a>() <span class="keyword">const</span>;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="comment">//Type  conversion functions</span>
<a name="l00134"></a>00134   <span class="comment">//JKG TODO: look at doing some meta-programming magic to write</span>
<a name="l00135"></a>00135   <span class="comment">//the these functions with few overloads.</span>
<a name="l00136"></a>00136   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00137"></a>00137   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a> <a class="code" href="classbasic__const__super__string.html#f0ef21ca0520355e032b4375c50dcc5e">append</a>    (<span class="keyword">const</span> T&amp; value) <span class="keyword">const</span>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;
<a name="l00140"></a>00140   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a> <a class="code" href="classbasic__const__super__string.html#f0ef21ca0520355e032b4375c50dcc5e">append</a>    (<span class="keyword">const</span> T1&amp; val1, 
<a name="l00141"></a>00141                                                  <span class="keyword">const</span> T2&amp; val2) <span class="keyword">const</span>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3&gt;
<a name="l00144"></a>00144   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a> <a class="code" href="classbasic__const__super__string.html#f0ef21ca0520355e032b4375c50dcc5e">append</a>    (<span class="keyword">const</span> T1&amp; val1, 
<a name="l00145"></a>00145                                                  <span class="keyword">const</span> T2&amp; val2,
<a name="l00146"></a>00146                                                  <span class="keyword">const</span> T3&amp; val3) <span class="keyword">const</span>;
<a name="l00147"></a>00147   
<a name="l00148"></a>00148   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4&gt;
<a name="l00149"></a>00149   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a> <a class="code" href="classbasic__const__super__string.html#f0ef21ca0520355e032b4375c50dcc5e">append</a>    (<span class="keyword">const</span> T1&amp; val1, 
<a name="l00150"></a>00150                                                  <span class="keyword">const</span> T2&amp; val2,
<a name="l00151"></a>00151                                                  <span class="keyword">const</span> T3&amp; val3,
<a name="l00152"></a>00152                                                  <span class="keyword">const</span> T4&amp; val4) <span class="keyword">const</span>;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4, <span class="keyword">typename</span> T5&gt;
<a name="l00155"></a>00155   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a> <a class="code" href="classbasic__const__super__string.html#f0ef21ca0520355e032b4375c50dcc5e">append</a>    (<span class="keyword">const</span> T1&amp; val1, 
<a name="l00156"></a>00156                                                  <span class="keyword">const</span> T2&amp; val2,
<a name="l00157"></a>00157                                                  <span class="keyword">const</span> T3&amp; val3,
<a name="l00158"></a>00158                                                  <span class="keyword">const</span> T4&amp; val4,
<a name="l00159"></a>00159                                                  <span class="keyword">const</span> T5&amp; val5) <span class="keyword">const</span>;
<a name="l00160"></a>00160   <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00161"></a>00161   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a> <a class="code" href="classbasic__const__super__string.html#9f2455c861a7dfc5c26e07a00630442a">prepend</a>   (<span class="keyword">const</span> T&amp; value) <span class="keyword">const</span>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; 
<a name="l00164"></a>00164   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a> <a class="code" href="classbasic__const__super__string.html#09463ae52e5ccfafa8acb473e0da0480">insert_at</a> (size_type pos, 
<a name="l00165"></a>00165                                                  <span class="keyword">const</span> T&amp; value) <span class="keyword">const</span>;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; 
<a name="l00168"></a>00168   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a> <a class="code" href="classbasic__const__super__string.html#eaaa213d31de70e90e3f5fa6ea5268ae">append_formatted</a> (<span class="keyword">const</span> T&amp; value, 
<a name="l00169"></a>00169                                                         <span class="keyword">const</span> base_string_type&amp; fmt) <span class="keyword">const</span>;
<a name="l00170"></a>00170   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt; 
<a name="l00171"></a>00171   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a> <a class="code" href="classbasic__const__super__string.html#eaaa213d31de70e90e3f5fa6ea5268ae">append_formatted</a> (<span class="keyword">const</span> T1&amp; val1, 
<a name="l00172"></a>00172                                                         <span class="keyword">const</span> T2&amp; val2,
<a name="l00173"></a>00173                                                         <span class="keyword">const</span> base_string_type&amp; fmt) <span class="keyword">const</span>;
<a name="l00174"></a>00174   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3&gt; 
<a name="l00175"></a>00175   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a> <a class="code" href="classbasic__const__super__string.html#eaaa213d31de70e90e3f5fa6ea5268ae">append_formatted</a> (<span class="keyword">const</span> T1&amp; val1, 
<a name="l00176"></a>00176                                                         <span class="keyword">const</span> T2&amp; val2,
<a name="l00177"></a>00177                                                         <span class="keyword">const</span> T3&amp; val3,
<a name="l00178"></a>00178                                                         <span class="keyword">const</span> base_string_type&amp; fmt) <span class="keyword">const</span>;
<a name="l00179"></a>00179   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4&gt; 
<a name="l00180"></a>00180   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a> <a class="code" href="classbasic__const__super__string.html#eaaa213d31de70e90e3f5fa6ea5268ae">append_formatted</a> (<span class="keyword">const</span> T1&amp; val1, 
<a name="l00181"></a>00181                                                         <span class="keyword">const</span> T2&amp; val2,
<a name="l00182"></a>00182                                                         <span class="keyword">const</span> T3&amp; val3,
<a name="l00183"></a>00183                                                         <span class="keyword">const</span> T4&amp; val4,
<a name="l00184"></a>00184                                                         <span class="keyword">const</span> base_string_type&amp; fmt) <span class="keyword">const</span>;
<a name="l00185"></a>00185   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4, <span class="keyword">typename</span> T5&gt; 
<a name="l00186"></a>00186   <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a> <a class="code" href="classbasic__const__super__string.html#eaaa213d31de70e90e3f5fa6ea5268ae">append_formatted</a> (<span class="keyword">const</span> T1&amp; val1, 
<a name="l00187"></a>00187                                                         <span class="keyword">const</span> T2&amp; val2,
<a name="l00188"></a>00188                                                         <span class="keyword">const</span> T3&amp; val3,
<a name="l00189"></a>00189                                                         <span class="keyword">const</span> T4&amp; val4,
<a name="l00190"></a>00190                                                         <span class="keyword">const</span> T5&amp; val5,
<a name="l00191"></a>00191                                                         <span class="keyword">const</span> base_string_type&amp; fmt) <span class="keyword">const</span>;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">private</span>:
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 };
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00210"></a>00210 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00211"></a>00211 <span class="keyword">inline</span>
<a name="l00212"></a>00212 <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>
<a name="l00213"></a><a class="code" href="classbasic__const__super__string.html#98fa639ed6e3f2a9db827aecbae8067f">00213</a> <a class="code" href="classbasic__const__super__string.html#98fa639ed6e3f2a9db827aecbae8067f">basic_const_super_string&lt;char_type&gt;::append_file</a>(<span class="keyword">const</span> std_string_type&amp; filepath)<span class="keyword"> const</span>
<a name="l00214"></a>00214 <span class="keyword"></span>{
<a name="l00215"></a>00215   std::ifstream infile(filepath.c_str());
<a name="l00216"></a>00216   <span class="keywordflow">if</span> (infile) {
<a name="l00217"></a>00217     std::istreambuf_iterator&lt;char&gt; itr(infile);
<a name="l00218"></a>00218     std::istreambuf_iterator&lt;char&gt; file_end;
<a name="l00219"></a>00219     std_string_type data(itr, file_end);
<a name="l00220"></a>00220     <span class="keywordflow">return</span> base_string_type(this-&gt;str() + data);
<a name="l00221"></a>00221   }
<a name="l00222"></a>00222   <span class="keywordflow">return</span> base_string_type();
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00243"></a>00243 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00244"></a>00244 <span class="keyword">inline</span>
<a name="l00245"></a>00245 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> 
<a name="l00246"></a><a class="code" href="classbasic__const__super__string.html#ff8286c80a1a6fefcb53a0ef9187d158">00246</a> <a class="code" href="classbasic__const__super__string.html#ff8286c80a1a6fefcb53a0ef9187d158">basic_const_super_string&lt;char_type&gt;::split</a>(<span class="keyword">const</span> base_string_type&amp; predicate, 
<a name="l00247"></a>00247                                      string_vector&amp; result)<span class="keyword"> const</span>
<a name="l00248"></a>00248 <span class="keyword"></span>{
<a name="l00249"></a>00249 
<a name="l00250"></a>00250   <span class="keyword">namespace </span>alg = boost::algorithm;
<a name="l00251"></a>00251   
<a name="l00252"></a>00252   alg::iter_split(result, *<span class="keyword">this</span>, 
<a name="l00253"></a>00253                   alg::first_finder(predicate, alg::is_equal()));
<a name="l00254"></a>00254   
<a name="l00255"></a>00255   <span class="comment">//iter_split will return entire string if no matches found</span>
<a name="l00256"></a>00256   <span class="keywordflow">return</span> result.size()-1; <span class="comment">//todo bug here is result not empty</span>
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00277"></a>00277 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00278"></a>00278 <span class="keyword">inline</span>
<a name="l00279"></a>00279 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> 
<a name="l00280"></a><a class="code" href="classbasic__const__super__string.html#a0a86ed1a9f794abf21c92f9e6f10d66">00280</a> <a class="code" href="classbasic__const__super__string.html#a0a86ed1a9f794abf21c92f9e6f10d66">basic_const_super_string&lt;char_type&gt;::split_regex</a>(<span class="keyword">const</span> base_string_type&amp; predicate_regex, 
<a name="l00281"></a>00281                                                                    string_vector&amp; result)<span class="keyword">  const</span>
<a name="l00282"></a>00282 <span class="keyword"></span>{
<a name="l00283"></a>00283 
<a name="l00284"></a>00284   boost::basic_regex&lt;char_type&gt; re(predicate_regex.begin(),
<a name="l00285"></a>00285                                    predicate_regex.end());
<a name="l00286"></a>00286 
<a name="l00287"></a>00287   boost::regex_token_iterator&lt;iterator_type&gt; i(this-&gt;begin(), 
<a name="l00288"></a>00288                                                this-&gt;end(), 
<a name="l00289"></a>00289                                                re, -1);
<a name="l00290"></a>00290   boost::regex_token_iterator&lt;iterator_type&gt; j;
<a name="l00291"></a>00291   
<a name="l00292"></a>00292   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count = 0;
<a name="l00293"></a>00293   <span class="keywordflow">while</span>(i != j) {
<a name="l00294"></a>00294     base_string_type s(*i);
<a name="l00295"></a>00295     result.push_back(s);
<a name="l00296"></a>00296     count++;
<a name="l00297"></a>00297     i++;
<a name="l00298"></a>00298   }
<a name="l00299"></a>00299   <span class="keywordflow">return</span> count;
<a name="l00300"></a>00300   
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 
<a name="l00316"></a>00316 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00317"></a>00317 <span class="keyword">inline</span>
<a name="l00318"></a>00318 <span class="keywordtype">bool</span>
<a name="l00319"></a><a class="code" href="classbasic__const__super__string.html#58aabd54147a8195ccc633b094f60292">00319</a> <a class="code" href="classbasic__const__super__string.html#58aabd54147a8195ccc633b094f60292">basic_const_super_string&lt;char_type&gt;::contains_regex</a>(<span class="keyword">const</span> base_string_type&amp; predicate_regex)<span class="keyword"> const</span>
<a name="l00320"></a>00320 <span class="keyword"></span>{
<a name="l00321"></a>00321   boost::regex::basic_regex&lt;char_type&gt; pred(predicate_regex.begin(),
<a name="l00322"></a>00322                                             predicate_regex.end());
<a name="l00323"></a>00323   <span class="keywordflow">return</span> boost::regex_search(this-&gt;begin(),
<a name="l00324"></a>00324                              this-&gt;end(),
<a name="l00325"></a>00325                              pred,
<a name="l00326"></a>00326                              boost::match_default);
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 
<a name="l00347"></a>00347 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00348"></a>00348 <span class="keyword">inline</span>
<a name="l00349"></a>00349 <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>
<a name="l00350"></a><a class="code" href="classbasic__const__super__string.html#dc6a48e2fa7c4a83a95560f0ede05add">00350</a> <a class="code" href="classbasic__const__super__string.html#dc6a48e2fa7c4a83a95560f0ede05add">basic_const_super_string&lt;char_type&gt;::replace_all_regex</a>(<span class="keyword">const</span> base_string_type&amp; match_regex, 
<a name="l00351"></a>00351                                                                          <span class="keyword">const</span> base_string_type&amp; replace_format)<span class="keyword"> const</span>
<a name="l00352"></a>00352 <span class="keyword"></span>{
<a name="l00353"></a>00353   boost::regex::basic_regex&lt;char_type&gt; pred(match_regex.str());
<a name="l00354"></a>00354   <span class="keywordflow">return</span> base_string_type(boost::algorithm::replace_all_regex_copy(this-&gt;str(), 
<a name="l00355"></a>00355                                                                    pred, 
<a name="l00356"></a>00356                                                                    replace_format.str()));
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 
<a name="l00371"></a>00371 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00372"></a>00372 <span class="keyword">inline</span>
<a name="l00373"></a>00373 <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>
<a name="l00374"></a><a class="code" href="classbasic__const__super__string.html#938e8093d7a2291bf4e465256b6b7e11">00374</a> <a class="code" href="classbasic__const__super__string.html#938e8093d7a2291bf4e465256b6b7e11">basic_const_super_string&lt;char_type&gt;::replace_all</a>(<span class="keyword">const</span> base_string_type&amp; match_string, 
<a name="l00375"></a>00375                                                                    <span class="keyword">const</span> base_string_type&amp; replace_string)<span class="keyword"> const</span>
<a name="l00376"></a>00376 <span class="keyword"></span>{
<a name="l00377"></a>00377   <span class="keywordflow">return</span> base_string_type(boost::algorithm::replace_all_copy(this-&gt;str(), 
<a name="l00378"></a>00378                                                              match_string, 
<a name="l00379"></a>00379                                                              replace_string));
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 
<a name="l00395"></a>00395 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00396"></a>00396 <span class="keyword">inline</span>
<a name="l00397"></a>00397 <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>
<a name="l00398"></a><a class="code" href="classbasic__const__super__string.html#0d5f7ffb097e965c72e7a222fd91616c">00398</a> <a class="code" href="classbasic__const__super__string.html#0d5f7ffb097e965c72e7a222fd91616c">basic_const_super_string&lt;char_type&gt;::replace_nth</a>(<span class="keyword">const</span> base_string_type&amp; match_string, 
<a name="l00399"></a>00399                                                                    <span class="keyword">const</span> base_string_type&amp; replace_string,
<a name="l00400"></a>00400                                                                    size_type n)<span class="keyword"> const</span>
<a name="l00401"></a>00401 <span class="keyword"></span>{
<a name="l00402"></a>00402   <span class="keywordflow">return</span> base_string_type(boost::algorithm::replace_nth_copy(this-&gt;str(), 
<a name="l00403"></a>00403                                                              match_string, 
<a name="l00404"></a>00404                                                              n,
<a name="l00405"></a>00405                                                              replace_string));
<a name="l00406"></a>00406 }
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 
<a name="l00420"></a>00420 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00421"></a>00421 <span class="keyword">inline</span>
<a name="l00422"></a>00422 <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>
<a name="l00423"></a><a class="code" href="classbasic__const__super__string.html#a0432d19629816f275127cce099c20c3">00423</a> <a class="code" href="classbasic__const__super__string.html#a0432d19629816f275127cce099c20c3">basic_const_super_string&lt;char_type&gt;::replace_first</a>(<span class="keyword">const</span> base_string_type&amp; match_string, 
<a name="l00424"></a>00424                                                                      <span class="keyword">const</span> base_string_type&amp; replace_string)<span class="keyword"> const</span>
<a name="l00425"></a>00425 <span class="keyword"></span>{
<a name="l00426"></a>00426   <span class="keywordflow">return</span> base_string_type(boost::algorithm::replace_first_copy(this-&gt;str(), 
<a name="l00427"></a>00427                                                                match_string, 
<a name="l00428"></a>00428                                                                replace_string));
<a name="l00429"></a>00429 }
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 
<a name="l00443"></a>00443 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00444"></a>00444 <span class="keyword">inline</span>
<a name="l00445"></a>00445 <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>
<a name="l00446"></a>00446 <a class="code" href="classbasic__const__super__string.html#79496bdf74f707cd04649eafcb8ff9eb">basic_const_super_string&lt;char_type&gt;::replace_last</a>(<span class="keyword">const</span> base_string_type&amp; match_string, 
<a name="l00447"></a><a class="code" href="classbasic__const__super__string.html#79496bdf74f707cd04649eafcb8ff9eb">00447</a>                                                                     <span class="keyword">const</span> base_string_type&amp; replace_string)<span class="keyword"> const</span>
<a name="l00448"></a>00448 <span class="keyword"></span>{
<a name="l00449"></a>00449   <span class="keywordflow">return</span> base_string_type(boost::algorithm::replace_last_copy(this-&gt;str(), 
<a name="l00450"></a>00450                                                               match_string, 
<a name="l00451"></a>00451                                                               replace_string));
<a name="l00452"></a>00452 }
<a name="l00453"></a>00453 
<a name="l00465"></a>00465 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00466"></a>00466 <span class="keyword">inline</span>
<a name="l00467"></a>00467 <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>
<a name="l00468"></a>00468 <a class="code" href="classbasic__const__super__string.html#38ded74fa5d362477c65f96a7e020e67">basic_const_super_string&lt;char_type&gt;::ireplace_all</a>(<span class="keyword">const</span> base_string_type&amp; match_string, 
<a name="l00469"></a><a class="code" href="classbasic__const__super__string.html#38ded74fa5d362477c65f96a7e020e67">00469</a>                                                                     <span class="keyword">const</span> base_string_type&amp; replace_string)<span class="keyword"> const</span>
<a name="l00470"></a>00470 <span class="keyword"></span>{
<a name="l00471"></a>00471   <span class="keywordflow">return</span> base_string_type(boost::algorithm::ireplace_all_copy(this-&gt;str(), 
<a name="l00472"></a>00472                                                               match_string, 
<a name="l00473"></a>00473                                                               replace_string));
<a name="l00474"></a>00474 }
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 
<a name="l00489"></a>00489 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00490"></a>00490 <span class="keyword">inline</span>
<a name="l00491"></a>00491 <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>
<a name="l00492"></a>00492 <a class="code" href="classbasic__const__super__string.html#fd8e1118cb54fc84a4dba31030632f1a">basic_const_super_string&lt;char_type&gt;::ireplace_nth</a>(<span class="keyword">const</span> base_string_type&amp; match_string, 
<a name="l00493"></a><a class="code" href="classbasic__const__super__string.html#fd8e1118cb54fc84a4dba31030632f1a">00493</a>                                                                     <span class="keyword">const</span> base_string_type&amp; replace_string,
<a name="l00494"></a>00494                                                                     size_type n)<span class="keyword"> const</span>
<a name="l00495"></a>00495 <span class="keyword"></span>{
<a name="l00496"></a>00496   <span class="keywordflow">return</span> base_string_type(boost::algorithm::ireplace_nth_copy(this-&gt;str(), 
<a name="l00497"></a>00497                                                               match_string, 
<a name="l00498"></a>00498                                                               n, 
<a name="l00499"></a>00499                                                               replace_string));
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 
<a name="l00514"></a>00514 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00515"></a>00515 <span class="keyword">inline</span>
<a name="l00516"></a>00516 <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>
<a name="l00517"></a>00517 <a class="code" href="classbasic__const__super__string.html#a16a5212dc8c1ce8d663bc3c59f97593">basic_const_super_string&lt;char_type&gt;::ireplace_first</a>(<span class="keyword">const</span> base_string_type&amp; match_string, 
<a name="l00518"></a><a class="code" href="classbasic__const__super__string.html#a16a5212dc8c1ce8d663bc3c59f97593">00518</a>                                                                       <span class="keyword">const</span> base_string_type&amp; replace_string)<span class="keyword"> const</span>
<a name="l00519"></a>00519 <span class="keyword"></span>{
<a name="l00520"></a>00520   <span class="keywordflow">return</span> base_string_type(boost::algorithm::ireplace_first_copy(this-&gt;str(), 
<a name="l00521"></a>00521                                                                 match_string, 
<a name="l00522"></a>00522                                                                 replace_string));
<a name="l00523"></a>00523 }
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 
<a name="l00537"></a>00537 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00538"></a>00538 <span class="keyword">inline</span>
<a name="l00539"></a>00539 <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>
<a name="l00540"></a>00540 <a class="code" href="classbasic__const__super__string.html#6d68dd10f6763e646773a5117f3039ba">basic_const_super_string&lt;char_type&gt;::ireplace_last</a>(<span class="keyword">const</span> base_string_type&amp; match_string, 
<a name="l00541"></a><a class="code" href="classbasic__const__super__string.html#6d68dd10f6763e646773a5117f3039ba">00541</a>                                                                      <span class="keyword">const</span> base_string_type&amp; replace_string)<span class="keyword"> const</span>
<a name="l00542"></a>00542 <span class="keyword"></span>{
<a name="l00543"></a>00543   <span class="keywordflow">return</span> base_string_type(boost::algorithm::ireplace_last_copy(this-&gt;str(), 
<a name="l00544"></a>00544                                                                match_string, 
<a name="l00545"></a>00545                                                                replace_string));
<a name="l00546"></a>00546 }
<a name="l00547"></a>00547 
<a name="l00548"></a>00548 
<a name="l00553"></a>00553 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00554"></a>00554 <span class="keyword">inline</span>
<a name="l00555"></a>00555 <span class="keywordtype">bool</span>
<a name="l00556"></a>00556 <a class="code" href="classbasic__const__super__string.html#fd729f95193d5500f1c97e2d0621027d">basic_const_super_string&lt;char_type&gt;::contains</a>(<span class="keyword">const</span> base_string_type&amp; predicate_string)<span class="keyword"> const</span>
<a name="l00557"></a><a class="code" href="classbasic__const__super__string.html#fd729f95193d5500f1c97e2d0621027d">00557</a> <span class="keyword"></span>{
<a name="l00558"></a>00558   <span class="keywordflow">return</span> boost::algorithm::contains(*<span class="keyword">this</span>, predicate_string);
<a name="l00559"></a>00559 }
<a name="l00560"></a>00560 
<a name="l00566"></a>00566 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00567"></a>00567 <span class="keyword">inline</span>
<a name="l00568"></a>00568 <span class="keywordtype">bool</span>
<a name="l00569"></a>00569 <a class="code" href="classbasic__const__super__string.html#4925e86ce29f775cb51aa628e6b4e6a3">basic_const_super_string&lt;char_type&gt;::icontains</a>(<span class="keyword">const</span> base_string_type&amp; predicate_string)<span class="keyword"> const</span>
<a name="l00570"></a><a class="code" href="classbasic__const__super__string.html#4925e86ce29f775cb51aa628e6b4e6a3">00570</a> <span class="keyword"></span>{
<a name="l00571"></a>00571   <span class="keywordflow">return</span> boost::algorithm::icontains(*<span class="keyword">this</span>, predicate_string);
<a name="l00572"></a>00572 }
<a name="l00573"></a>00573 
<a name="l00574"></a>00574 
<a name="l00579"></a>00579 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00580"></a>00580 <span class="keyword">inline</span>
<a name="l00581"></a>00581 <span class="keywordtype">bool</span>
<a name="l00582"></a>00582 <a class="code" href="classbasic__const__super__string.html#d9f2e83a7789a9a938bb38d9d806c1b2">basic_const_super_string&lt;char_type&gt;::ends_with</a>(<span class="keyword">const</span> base_string_type&amp; predicate_string)<span class="keyword"> const</span>
<a name="l00583"></a><a class="code" href="classbasic__const__super__string.html#d9f2e83a7789a9a938bb38d9d806c1b2">00583</a> <span class="keyword"></span>{
<a name="l00584"></a>00584   <span class="keywordflow">return</span> boost::algorithm::ends_with(*<span class="keyword">this</span>, predicate_string);
<a name="l00585"></a>00585 }
<a name="l00586"></a>00586 
<a name="l00597"></a>00597 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00598"></a>00598 <span class="keyword">inline</span>
<a name="l00599"></a>00599 <span class="keywordtype">bool</span>
<a name="l00600"></a>00600 <a class="code" href="classbasic__const__super__string.html#8eadc1fc47642bc6e4266e78b26d46a5">basic_const_super_string&lt;char_type&gt;::iends_with</a>(<span class="keyword">const</span> base_string_type&amp; predicate_string)<span class="keyword"> const</span>
<a name="l00601"></a><a class="code" href="classbasic__const__super__string.html#8eadc1fc47642bc6e4266e78b26d46a5">00601</a> <span class="keyword"></span>{
<a name="l00602"></a>00602   <span class="keywordflow">return</span> boost::algorithm::iends_with(*<span class="keyword">this</span>, predicate_string);
<a name="l00603"></a>00603 }
<a name="l00604"></a>00604 
<a name="l00605"></a>00605 
<a name="l00611"></a>00611 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00612"></a>00612 <span class="keyword">inline</span>
<a name="l00613"></a>00613 <span class="keywordtype">bool</span>
<a name="l00614"></a>00614 <a class="code" href="classbasic__const__super__string.html#dc6a4d54dfa4d6988a48019224981f16">basic_const_super_string&lt;char_type&gt;::starts_with</a>(<span class="keyword">const</span> base_string_type&amp; predicate_string,
<a name="l00615"></a><a class="code" href="classbasic__const__super__string.html#dc6a4d54dfa4d6988a48019224981f16">00615</a>                                            size_type offset)<span class="keyword"> const</span>
<a name="l00616"></a>00616 <span class="keyword"></span>{
<a name="l00617"></a>00617   <span class="keywordflow">return</span> boost::algorithm::starts_with(this-&gt;substr(offset), predicate_string);
<a name="l00618"></a>00618 }
<a name="l00619"></a>00619 
<a name="l00631"></a>00631 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00632"></a>00632 <span class="keyword">inline</span>
<a name="l00633"></a>00633 <span class="keywordtype">bool</span>
<a name="l00634"></a>00634 <a class="code" href="classbasic__const__super__string.html#2c0a5ce977223a48e831748cdc718f3e">basic_const_super_string&lt;char_type&gt;::istarts_with</a>(<span class="keyword">const</span> base_string_type&amp; predicate_string, 
<a name="l00635"></a><a class="code" href="classbasic__const__super__string.html#2c0a5ce977223a48e831748cdc718f3e">00635</a>                                             size_type offset)<span class="keyword"> const</span>
<a name="l00636"></a>00636 <span class="keyword"></span>{
<a name="l00637"></a>00637   <span class="keywordflow">return</span> boost::algorithm::istarts_with(this-&gt;substr(offset), predicate_string);
<a name="l00638"></a>00638 }
<a name="l00639"></a>00639 
<a name="l00640"></a>00640 
<a name="l00659"></a>00659 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00660"></a>00660 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00661"></a>00661 <span class="keyword">inline</span>
<a name="l00662"></a>00662 <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>
<a name="l00663"></a>00663 <a class="code" href="classbasic__const__super__string.html#f0ef21ca0520355e032b4375c50dcc5e">basic_const_super_string&lt;char_type&gt;::append</a>(<span class="keyword">const</span> T&amp; value)<span class="keyword"> const</span>
<a name="l00664"></a><a class="code" href="classbasic__const__super__string.html#f0ef21ca0520355e032b4375c50dcc5e">00664</a> <span class="keyword"></span>{
<a name="l00665"></a>00665   string_stream_type ss;
<a name="l00666"></a>00666   ss &lt;&lt; value;
<a name="l00667"></a>00667   <span class="keywordflow">return</span> base_string_type(*<span class="keyword">this</span> + ss.str());
<a name="l00668"></a>00668 }
<a name="l00669"></a>00669 
<a name="l00670"></a>00670 
<a name="l00685"></a>00685 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00686"></a>00686 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;
<a name="l00687"></a>00687 <span class="keyword">inline</span>
<a name="l00688"></a>00688 <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>
<a name="l00689"></a>00689 <a class="code" href="classbasic__const__super__string.html#f0ef21ca0520355e032b4375c50dcc5e">basic_const_super_string&lt;char_type&gt;::append</a>(<span class="keyword">const</span> T1&amp; val1, <span class="keyword">const</span> T2&amp; val2)<span class="keyword"> const</span>
<a name="l00690"></a><a class="code" href="classbasic__const__super__string.html#0f8893d35e518507311ac522ce533eaa">00690</a> <span class="keyword"></span>{
<a name="l00691"></a>00691   string_stream_type ss;
<a name="l00692"></a>00692   ss &lt;&lt; val1 &lt;&lt; val2;
<a name="l00693"></a>00693   <span class="keywordflow">return</span> base_string_type(*<span class="keyword">this</span> + ss.str());
<a name="l00694"></a>00694 }
<a name="l00695"></a>00695 
<a name="l00711"></a>00711 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00712"></a>00712 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3&gt;
<a name="l00713"></a>00713 <span class="keyword">inline</span>
<a name="l00714"></a>00714 <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>
<a name="l00715"></a>00715 <a class="code" href="classbasic__const__super__string.html#f0ef21ca0520355e032b4375c50dcc5e">basic_const_super_string&lt;char_type&gt;::append</a>(<span class="keyword">const</span> T1&amp; val1, 
<a name="l00716"></a><a class="code" href="classbasic__const__super__string.html#b499b29c89e2f716d876c711272862dc">00716</a>                                                               <span class="keyword">const</span> T2&amp; val2,
<a name="l00717"></a>00717                                                               <span class="keyword">const</span> T3&amp; val3)<span class="keyword"> const</span>
<a name="l00718"></a>00718 <span class="keyword"></span>{
<a name="l00719"></a>00719   string_stream_type ss;
<a name="l00720"></a>00720   ss &lt;&lt; val1 &lt;&lt; val2 &lt;&lt; val3;
<a name="l00721"></a>00721   <span class="keywordflow">return</span> base_string_type(*<span class="keyword">this</span> + ss.str());
<a name="l00722"></a>00722 }
<a name="l00723"></a>00723 
<a name="l00724"></a>00724 
<a name="l00740"></a>00740 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00741"></a>00741 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4&gt;
<a name="l00742"></a>00742 <span class="keyword">inline</span>
<a name="l00743"></a>00743 <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>
<a name="l00744"></a>00744 <a class="code" href="classbasic__const__super__string.html#f0ef21ca0520355e032b4375c50dcc5e">basic_const_super_string&lt;char_type&gt;::append</a>(<span class="keyword">const</span> T1&amp; val1, 
<a name="l00745"></a><a class="code" href="classbasic__const__super__string.html#9f95d36c26053e758207578e1454e3a8">00745</a>                                             <span class="keyword">const</span> T2&amp; val2,
<a name="l00746"></a>00746                                             <span class="keyword">const</span> T3&amp; val3,
<a name="l00747"></a>00747                                             <span class="keyword">const</span> T4&amp; val4)<span class="keyword"> const</span>
<a name="l00748"></a>00748 <span class="keyword"></span>{
<a name="l00749"></a>00749   string_stream_type ss;
<a name="l00750"></a>00750   ss &lt;&lt; val1 &lt;&lt; val2 &lt;&lt; val3 &lt;&lt; val4;
<a name="l00751"></a>00751   <span class="keywordflow">return</span> base_string_type(*<span class="keyword">this</span> + ss.str());
<a name="l00752"></a>00752 }
<a name="l00753"></a>00753 
<a name="l00769"></a>00769 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00770"></a>00770 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4, <span class="keyword">typename</span> T5&gt;
<a name="l00771"></a>00771 <span class="keyword">inline</span>
<a name="l00772"></a>00772 <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>
<a name="l00773"></a>00773 <a class="code" href="classbasic__const__super__string.html#f0ef21ca0520355e032b4375c50dcc5e">basic_const_super_string&lt;char_type&gt;::append</a>(<span class="keyword">const</span> T1&amp; val1, 
<a name="l00774"></a><a class="code" href="classbasic__const__super__string.html#e45248e1cd2ddebd5bdb88c74b3494f1">00774</a>                                             <span class="keyword">const</span> T2&amp; val2,
<a name="l00775"></a>00775                                             <span class="keyword">const</span> T3&amp; val3,
<a name="l00776"></a>00776                                             <span class="keyword">const</span> T4&amp; val4,
<a name="l00777"></a>00777                                             <span class="keyword">const</span> T5&amp; val5)<span class="keyword"> const</span>
<a name="l00778"></a>00778 <span class="keyword"></span>{
<a name="l00779"></a>00779   string_stream_type ss;
<a name="l00780"></a>00780   ss &lt;&lt; val1 &lt;&lt; val2 &lt;&lt; val3 &lt;&lt; val4 &lt;&lt; val5;
<a name="l00781"></a>00781   <span class="keywordflow">return</span> base_string_type(*<span class="keyword">this</span> + ss.str());
<a name="l00782"></a>00782 }
<a name="l00783"></a>00783 
<a name="l00784"></a>00784 
<a name="l00804"></a>00804 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00805"></a>00805 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00806"></a>00806 <span class="keyword">inline</span>
<a name="l00807"></a>00807 <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>
<a name="l00808"></a>00808 <a class="code" href="classbasic__const__super__string.html#eaaa213d31de70e90e3f5fa6ea5268ae">basic_const_super_string&lt;char_type&gt;::append_formatted</a>(<span class="keyword">const</span> T&amp; value, 
<a name="l00809"></a><a class="code" href="classbasic__const__super__string.html#eaaa213d31de70e90e3f5fa6ea5268ae">00809</a>                                                       <span class="keyword">const</span> base_string_type&amp; format)<span class="keyword"> const</span>
<a name="l00810"></a>00810 <span class="keyword"></span>{
<a name="l00811"></a>00811   boost::format f(format.str());
<a name="l00812"></a>00812   string_stream_type ss;
<a name="l00813"></a>00813   ss &lt;&lt; *<span class="keyword">this</span> &lt;&lt; f % value;
<a name="l00814"></a>00814   <span class="keywordflow">return</span> base_string_type(ss.str());
<a name="l00815"></a>00815 }
<a name="l00816"></a>00816 
<a name="l00817"></a>00817 
<a name="l00835"></a>00835 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00836"></a>00836 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;
<a name="l00837"></a>00837 <span class="keyword">inline</span>
<a name="l00838"></a>00838 <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>
<a name="l00839"></a>00839 <a class="code" href="classbasic__const__super__string.html#eaaa213d31de70e90e3f5fa6ea5268ae">basic_const_super_string&lt;char_type&gt;::append_formatted</a>(<span class="keyword">const</span> T1&amp; val1,
<a name="l00840"></a><a class="code" href="classbasic__const__super__string.html#6dc15f66aa6bc8f78d47e03be095fc22">00840</a>                                                       <span class="keyword">const</span> T2&amp; val2,
<a name="l00841"></a>00841                                                       <span class="keyword">const</span> base_string_type&amp; format)<span class="keyword"> const</span>
<a name="l00842"></a>00842 <span class="keyword"></span>{
<a name="l00843"></a>00843   boost::format f(format.str());
<a name="l00844"></a>00844   string_stream_type ss;
<a name="l00845"></a>00845   ss &lt;&lt; *<span class="keyword">this</span> &lt;&lt; f % val1 % val2;
<a name="l00846"></a>00846   <span class="keywordflow">return</span> base_string_type(ss.str());
<a name="l00847"></a>00847 }
<a name="l00848"></a>00848 
<a name="l00867"></a>00867 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00868"></a>00868 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3&gt;
<a name="l00869"></a>00869 <span class="keyword">inline</span>
<a name="l00870"></a>00870 <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>
<a name="l00871"></a>00871 <a class="code" href="classbasic__const__super__string.html#eaaa213d31de70e90e3f5fa6ea5268ae">basic_const_super_string&lt;char_type&gt;::append_formatted</a>(<span class="keyword">const</span> T1&amp; val1,
<a name="l00872"></a><a class="code" href="classbasic__const__super__string.html#419d45b7dc19087d44a0277e1e47deb2">00872</a>                                                       <span class="keyword">const</span> T2&amp; val2,
<a name="l00873"></a>00873                                                       <span class="keyword">const</span> T3&amp; val3,
<a name="l00874"></a>00874                                                       <span class="keyword">const</span> base_string_type&amp; format)<span class="keyword"> const</span>
<a name="l00875"></a>00875 <span class="keyword"></span>{
<a name="l00876"></a>00876   boost::format f(format.str());
<a name="l00877"></a>00877   string_stream_type ss;
<a name="l00878"></a>00878   ss &lt;&lt; *<span class="keyword">this</span> &lt;&lt; f % val1 % val2 % val3;
<a name="l00879"></a>00879   <span class="keywordflow">return</span> base_string_type(ss.str());
<a name="l00880"></a>00880 }
<a name="l00881"></a>00881 
<a name="l00882"></a>00882 
<a name="l00901"></a>00901 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00902"></a>00902 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4&gt;
<a name="l00903"></a>00903 <span class="keyword">inline</span>
<a name="l00904"></a>00904 <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>
<a name="l00905"></a>00905 <a class="code" href="classbasic__const__super__string.html#eaaa213d31de70e90e3f5fa6ea5268ae">basic_const_super_string&lt;char_type&gt;::append_formatted</a>(<span class="keyword">const</span> T1&amp; val1,
<a name="l00906"></a><a class="code" href="classbasic__const__super__string.html#eea2cde3772f0e6174858a6c5957d584">00906</a>                                                       <span class="keyword">const</span> T2&amp; val2,
<a name="l00907"></a>00907                                                       <span class="keyword">const</span> T3&amp; val3,
<a name="l00908"></a>00908                                                       <span class="keyword">const</span> T4&amp; val4,
<a name="l00909"></a>00909                                                       <span class="keyword">const</span> base_string_type&amp; format)<span class="keyword"> const</span>
<a name="l00910"></a>00910 <span class="keyword"></span>{
<a name="l00911"></a>00911   boost::format f(format.str());
<a name="l00912"></a>00912   string_stream_type ss;
<a name="l00913"></a>00913   ss &lt;&lt; *<span class="keyword">this</span> &lt;&lt; f % val1 % val2 % val3 % val4;
<a name="l00914"></a>00914   <span class="keywordflow">return</span> base_string_type(ss.str());
<a name="l00915"></a>00915 }
<a name="l00916"></a>00916 
<a name="l00935"></a>00935 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00936"></a>00936 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4, <span class="keyword">typename</span> T5&gt;
<a name="l00937"></a>00937 <span class="keyword">inline</span>
<a name="l00938"></a>00938 <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>
<a name="l00939"></a>00939 <a class="code" href="classbasic__const__super__string.html#eaaa213d31de70e90e3f5fa6ea5268ae">basic_const_super_string&lt;char_type&gt;::append_formatted</a>(<span class="keyword">const</span> T1&amp; val1,
<a name="l00940"></a><a class="code" href="classbasic__const__super__string.html#304d87a68ccc43ebe79bd6e0d81d281f">00940</a>                                                       <span class="keyword">const</span> T2&amp; val2,
<a name="l00941"></a>00941                                                       <span class="keyword">const</span> T3&amp; val3,
<a name="l00942"></a>00942                                                       <span class="keyword">const</span> T4&amp; val4,
<a name="l00943"></a>00943                                                       <span class="keyword">const</span> T5&amp; val5,
<a name="l00944"></a>00944                                                       <span class="keyword">const</span> base_string_type&amp; format)<span class="keyword"> const</span>
<a name="l00945"></a>00945 <span class="keyword"></span>{
<a name="l00946"></a>00946   boost::format f(format.str());
<a name="l00947"></a>00947   string_stream_type ss;
<a name="l00948"></a>00948   ss &lt;&lt; *<span class="keyword">this</span> &lt;&lt; f % val1 % val2 % val3 % val4 % val5;
<a name="l00949"></a>00949   <span class="keywordflow">return</span> base_string_type(ss.str());
<a name="l00950"></a>00950 }
<a name="l00951"></a>00951 
<a name="l00952"></a>00952 
<a name="l00968"></a>00968 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00969"></a>00969 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00970"></a>00970 <span class="keyword">inline</span>
<a name="l00971"></a>00971 <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>
<a name="l00972"></a>00972 <a class="code" href="classbasic__const__super__string.html#9f2455c861a7dfc5c26e07a00630442a">basic_const_super_string&lt;char_type&gt;::prepend</a>(<span class="keyword">const</span> T&amp; value)<span class="keyword"> const</span>
<a name="l00973"></a><a class="code" href="classbasic__const__super__string.html#9f2455c861a7dfc5c26e07a00630442a">00973</a> <span class="keyword"></span>{
<a name="l00974"></a>00974   string_stream_type ss;
<a name="l00975"></a>00975   ss &lt;&lt; value;
<a name="l00976"></a>00976   <span class="keywordflow">return</span> base_string_type(ss.str()+this-&gt;str());
<a name="l00977"></a>00977 }
<a name="l00978"></a>00978 
<a name="l00993"></a>00993 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l00994"></a>00994 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00995"></a>00995 <span class="keyword">inline</span>
<a name="l00996"></a>00996 <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>
<a name="l00997"></a>00997 <a class="code" href="classbasic__const__super__string.html#09463ae52e5ccfafa8acb473e0da0480">basic_const_super_string&lt;char_type&gt;::insert_at</a>(size_type position, 
<a name="l00998"></a><a class="code" href="classbasic__const__super__string.html#09463ae52e5ccfafa8acb473e0da0480">00998</a>                                                <span class="keyword">const</span> T&amp; value)<span class="keyword"> const</span>
<a name="l00999"></a>00999 <span class="keyword"></span>{
<a name="l01000"></a>01000   string_stream_type ss;
<a name="l01001"></a>01001   ss &lt;&lt; this-&gt;substr(0, position) &lt;&lt; value &lt;&lt; this-&gt;substr(position);
<a name="l01002"></a>01002   
<a name="l01003"></a>01003   <span class="keywordflow">return</span> base_string_type(ss.str());
<a name="l01004"></a>01004 }
<a name="l01005"></a>01005 
<a name="l01006"></a>01006 
<a name="l01007"></a>01007 
<a name="l01014"></a>01014 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l01015"></a>01015 <span class="keyword">inline</span>
<a name="l01016"></a>01016 <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>
<a name="l01017"></a>01017 <a class="code" href="classbasic__const__super__string.html#6c26f9eac8c54aac63504ced32a7c553">basic_const_super_string&lt;char_type&gt;::to_upper</a>()<span class="keyword"> const</span>
<a name="l01018"></a><a class="code" href="classbasic__const__super__string.html#6c26f9eac8c54aac63504ced32a7c553">01018</a> <span class="keyword"></span>{
<a name="l01019"></a>01019   <span class="comment">//TODO: more hacking here...pure to_upper_copy fails</span>
<a name="l01020"></a>01020   std::basic_string&lt;char_type&gt; s(this-&gt;str());
<a name="l01021"></a>01021   boost::algorithm::to_upper(s);
<a name="l01022"></a>01022   <span class="keywordflow">return</span> <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>(s);
<a name="l01023"></a>01023 }
<a name="l01024"></a>01024 
<a name="l01025"></a>01025 
<a name="l01032"></a>01032 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l01033"></a>01033 <span class="keyword">inline</span>
<a name="l01034"></a>01034 <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>
<a name="l01035"></a>01035 <a class="code" href="classbasic__const__super__string.html#43860d1fc3545f67be8efea8beaef8ae">basic_const_super_string&lt;char_type&gt;::to_lower</a>()<span class="keyword"> const</span>
<a name="l01036"></a><a class="code" href="classbasic__const__super__string.html#43860d1fc3545f67be8efea8beaef8ae">01036</a> <span class="keyword"></span>{
<a name="l01037"></a>01037   <span class="comment">//TODO: more hacking here...pure to_upper_copy fails</span>
<a name="l01038"></a>01038   std::basic_string&lt;char_type&gt; s(this-&gt;str());
<a name="l01039"></a>01039   boost::algorithm::to_lower(s);
<a name="l01040"></a>01040   <span class="keywordflow">return</span> <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>(s);
<a name="l01041"></a>01041 }
<a name="l01042"></a>01042 
<a name="l01048"></a>01048 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l01049"></a>01049 <span class="keyword">inline</span>
<a name="l01050"></a>01050 <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>
<a name="l01051"></a>01051 <a class="code" href="classbasic__const__super__string.html#0e542ce9fdeeb172f2f66c32147a175a">basic_const_super_string&lt;char_type&gt;::trim</a>()<span class="keyword"> const</span>
<a name="l01052"></a><a class="code" href="classbasic__const__super__string.html#0e542ce9fdeeb172f2f66c32147a175a">01052</a> <span class="keyword"></span>{
<a name="l01053"></a>01053   <span class="keywordflow">return</span> boost::algorithm::trim_copy(*<span class="keyword">this</span>);
<a name="l01054"></a>01054 }
<a name="l01055"></a>01055 
<a name="l01056"></a>01056 
<a name="l01057"></a>01057 
<a name="l01062"></a>01062 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l01063"></a>01063 <span class="keyword">inline</span>
<a name="l01064"></a>01064 <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>
<a name="l01065"></a>01065 <a class="code" href="classbasic__const__super__string.html#72d1c2e8ce93ddc37cc79585c5fb8d8d">basic_const_super_string&lt;char_type&gt;::trim_left</a>()<span class="keyword"> const</span>
<a name="l01066"></a><a class="code" href="classbasic__const__super__string.html#72d1c2e8ce93ddc37cc79585c5fb8d8d">01066</a> <span class="keyword"></span>{
<a name="l01067"></a>01067   <span class="keywordflow">return</span> boost::algorithm::trim_left_copy(*<span class="keyword">this</span>);
<a name="l01068"></a>01068 }
<a name="l01069"></a>01069 
<a name="l01070"></a>01070 
<a name="l01075"></a>01075 <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<a name="l01076"></a>01076 <span class="keyword">inline</span>
<a name="l01077"></a>01077 <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char_type&gt;</a>
<a name="l01078"></a>01078 <a class="code" href="classbasic__const__super__string.html#d852c5cbdae2efdfd7830eda6f718e70">basic_const_super_string&lt;char_type&gt;::trim_right</a>()<span class="keyword"> const</span>
<a name="l01079"></a><a class="code" href="classbasic__const__super__string.html#d852c5cbdae2efdfd7830eda6f718e70">01079</a> <span class="keyword"></span>{
<a name="l01080"></a>01080   <span class="keywordflow">return</span> boost::algorithm::trim_right_copy(*<span class="keyword">this</span>);
<a name="l01081"></a>01081 }
<a name="l01082"></a>01082 
<a name="l01083"></a>01083 
<a name="l01084"></a>01084 
<a name="l01085"></a>01085 <span class="keyword">typedef</span> <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;char&gt;</a> <a class="code" href="classbasic__const__super__string.html">const_super_string</a>;
<a name="l01086"></a>01086 
<a name="l01087"></a>01087 <span class="keyword">typedef</span> <a class="code" href="classbasic__const__super__string.html">basic_const_super_string&lt;wchar_t&gt;</a> <a class="code" href="classbasic__const__super__string.html">wconst_super_string</a>;
<a name="l01088"></a>01088 
<a name="l01089"></a>01089 
<a name="l01090"></a>01090 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Jul 9 15:43:03 2006 for SuperString by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
