<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SuperString: Super String Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<h1>Super String Documentation</h1>
<p>
<h2><a class="anchor" name="Contents">
Contents</a></h2>
<ul>
<li><a class="el" href="index.html#overview">Overview</a></li><li><a class="el" href="index.html#code_examples">Code Examples</a></li><li><a class="el" href="index.html#goals">Library Goals</a></li><li><a class="el" href="index.html#performance">Performance</a></li><li><a class="el" href="index.html#decisions">Design Decisions</a></li><li><a class="el" href="index.html#building">Building Super String</a></li><li><a class="el" href="index.html#history">Change History</a></li><li><a class="el" href="index.html#references">References</a></li></ul>
<h2><a class="anchor" name="overview">
Overview</a></h2>
Super string is a set of souped up string classes with fancy query, replacement, and type conversion functions. Super string has two variants:<ul>
<li><a class="el" href="classbasic__super__string.html">basic_super_string</a> built on std::basic_string</li><li>an immutable form <a class="el" href="classbasic__const__super__string.html">basic_const_super_string</a> built on the proposed <a href="http://conststring.sourceforge.net/">boost::const_string</a></li></ul>
<p>
The immutable form is provided as an experiment based on discussions from the boost list (see <a class="el" href="index.html#references">References</a>). It has the advantage of never changing and hence is thread safe and can optimize some operations. However, it is slower on some kinds of operations. See <a class="el" href="index.html#performance">Performance</a> for more details.<p>
Some of the key functions provided include:<ul>
<li><b>whitespace trimming</b> (for example: <a class="el" href="classbasic__super__string.html#848c095498307caa599f8cfe74badfe7">trim </a>, <a class="el" href="classbasic__super__string.html#e49032773180a64dc8ce3818c67afed9">trim_right </a>, <a class="el" href="classbasic__super__string.html#bb8a931ed3ed3a1e1cb6ca00b1388cc2">trim_left </a>)</li><li><b>split functions</b> (for example: <a class="el" href="classbasic__super__string.html#4d7bb2b9c0b8ac7a23dc64fcdba5814c">split </a>, <a class="el" href="classbasic__super__string.html#29f63a7ce63487e76467e7399902280b">split_regex </a>)</li><li><b>string from file</b> (for example: <a class="el" href="classbasic__super__string.html#f28df7ed217555ee201becd5019a7fa0">append_file </a>)</li><li><b>replace functions</b> (for example: <a class="el" href="classbasic__super__string.html#0cb5c92f5025ec9d936203720f494abd">replace_first </a>, <a class="el" href="classbasic__super__string.html#e2bf5c6ca3e9c62b741b06bfe829f213">replace_last </a>, <a class="el" href="classbasic__super__string.html#7375626983d45ceeb8fa0e9f83897a02">replace_nth </a>, <a class="el" href="classbasic__super__string.html#ddc1e6f38a7a841965e878ed2bbe9036">replace_all </a>, <a class="el" href="classbasic__super__string.html#185481a6b8342dceb641da4fc518da8d">replace_all_regex </a>)</li><li><b>case insensitive replace</b> (for example: <a class="el" href="classbasic__super__string.html#fb5d161d8138ec47462f1bacc6a320fe">ireplace_first </a>, <a class="el" href="classbasic__super__string.html#192a542da84c0b50adf89e88a24a1830">ireplace_last </a>, <a class="el" href="classbasic__super__string.html#f8317bc4c0d65bf1acafd3dd28ea7cd9">ireplace_nth </a>, <a class="el" href="classbasic__super__string.html#83165228c9b859e0f2a4b72c9323d6e5">ireplace_all </a>)</li><li><b>convert type and append/insert</b> (for example: <a class="el" href="classbasic__super__string.html#0f0f5b48de6524cd80bad5e37039b3ae">append </a>, <a class="el" href="classbasic__super__string.html#9c7c6a3b273102b18cbc227f0d18a58f">append with supplied stringstream </a>, <a class="el" href="classbasic__super__string.html#2959448cdc8b963108bb9a07772fa271">append_formatted </a>, <a class="el" href="classbasic__super__string.html#ac5f2f00b1d594e7b2f82940b8bb6bfe">insert_at </a>, <a class="el" href="classbasic__super__string.html#3bb78f6fd1867966a0d98a1232fe4fcf">prepend </a>)</li><li><b>fancy queries</b> (for example: <a class="el" href="classbasic__super__string.html#68308c3851d3b706f9081110b406a74f">starts_with </a>, <a class="el" href="classbasic__super__string.html#2082f5c70fa65265da274099f0037a1f">ends_with </a>, <a class="el" href="classbasic__super__string.html#48277369c94378286be60df04ec5416e">contains </a>, <a class="el" href="classbasic__super__string.html#b53a9b4a4773c100e6a9c933264c0422">contains_regex </a>)</li><li><b>case insensitive queries</b> (for example: <a class="el" href="classbasic__super__string.html#05542362737883dc0a27269e5d5fa0e0">istarts_with </a>, <a class="el" href="classbasic__super__string.html#5759078ded451eb14e4415edbd878e33">iends_with </a>, <a class="el" href="classbasic__super__string.html#444633a10cb3205e44b97d4ce244fbf8">icontains </a>)</li><li><b>case conversion</b> (for example: <a class="el" href="classbasic__super__string.html#48c2fa435b1b0a1d1c608f4e18f2d5d9">to_upper </a>, <a class="el" href="classbasic__super__string.html#0bc6e69c9aefa95389cbc00356f2813c">to_lower </a>)</li></ul>
<h2><a class="anchor" name="code_examples">
Code Examples</a></h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include "super_string/super_string.hpp"</span>
<span class="comment">//...</span>

  <a class="code" href="classbasic__super__string.html">super_string</a> s(<span class="stringliteral">"    (456789) [123]  2006-10-01    abcdef   "</span>);
  s.to_upper();
  cout &lt;&lt; s &lt;&lt; endl;
  
  s.trim();  <span class="comment">//lop off the whitespace on both sides</span>
  cout &lt;&lt; s &lt;&lt; endl;
  
  <span class="keywordtype">double</span> dbl = 1.23456;
  s.append(dbl);  <span class="comment">//append any streamable type </span>
  s+= <span class="stringliteral">"  "</span>;
  cout &lt;&lt; s &lt;&lt; endl;
  
  date d(2006, Jul, 1);
  s.insert_at(28, d);  <span class="comment">//insert any streamable type</span>
  cout &lt;&lt; s &lt;&lt; endl;
  
  <span class="comment">//find the yyyy-mm-dd date format</span>
  <span class="keywordflow">if</span> (s.contains_regex(<span class="stringliteral">"\\d{4}-\\d{2}-\\d{2}"</span>)) {
    <span class="comment">//replace parens around digits with square brackets [the digits]</span>
    s.replace_all_regex(<span class="stringliteral">"\\(([0-9]+)\\)"</span>, <span class="stringliteral">"__[$1]__"</span>);
    cout &lt;&lt; s &lt;&lt; endl;
    
    
    <span class="comment">//split the string on white space to process parts</span>
    super_string::string_vector out_vec;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count = s.split_regex(<span class="stringliteral">"\\s+"</span>, out_vec);
    <span class="keywordflow">if</span> (count) {
      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; out_vec.size(); ++i) {
        out_vec[i].replace_first(<span class="stringliteral">"__"</span>,<span class="stringliteral">""</span>);  <span class="comment">//get rid of first __ in string</span>
        cout &lt;&lt; i &lt;&lt; <span class="stringliteral">"  "</span> &lt;&lt; out_vec[i] &lt;&lt; endl;
      }
    }
  }
  
  <span class="comment">//wide strings too...</span>
  <a class="code" href="classbasic__super__string.html">wsuper_string</a> ws(L<span class="stringliteral">"   hello world "</span>);
  ws.trim_left();
  wcout &lt;&lt; ws &lt;&lt; endl;
</pre></div><p>
In the immutable form all mutating functions must be assigned back to the target string. In this case always the same string.<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include "super_string/const_super_string.hpp"</span>
<span class="comment">//...</span>

  <span class="comment">//const_super_string is immutable</span>
  <a class="code" href="classbasic__const__super__string.html">const_super_string</a> s(<span class="stringliteral">"    (456789) [123]  2006-10-01    abcdef   "</span>);
  s = s.to_upper(); <span class="comment">//"    (456789) [123]  2006-10-01    ABCDEF   "</span>
  cout &lt;&lt; s &lt;&lt; endl;
  
  s = s.trim();  <span class="comment">//"(456789) [123]  2006-10-01    ABCDEF"</span>
  cout &lt;&lt; s &lt;&lt; endl;
  
  <span class="keywordtype">double</span> dbl = 1.23456;
  s = s.append(dbl);  <span class="comment">//"(456789) [123]  2006-10-01    ABCDEF1.23456"</span>
  cout &lt;&lt; s &lt;&lt; endl;
  
  <span class="comment">//find the yyyy-mm-dd date format</span>
  <span class="keywordflow">if</span> (s.contains_regex(<span class="stringliteral">"\\d{4}-\\d{2}-\\d{2}"</span>)) {
    <span class="comment">//replace parens around digits with square brackets [the digits]</span>
    s = s.replace_all_regex(<span class="stringliteral">"\\(([0-9]+)\\)"</span>, <span class="stringliteral">"__[$1]__"</span>);
    cout &lt;&lt; s &lt;&lt; endl;
    
    
    <span class="comment">//split the string on white space to process parts</span>
    const_super_string::string_vector out_vec;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count = s.split_regex(<span class="stringliteral">"\\s+"</span>, out_vec);
    <span class="keywordflow">if</span> (count) {
      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; out_vec.size(); ++i) {
        out_vec[i].replace_first(<span class="stringliteral">"__"</span>,<span class="stringliteral">""</span>);  <span class="comment">//get rid of first __ in string</span>
        cout &lt;&lt; i &lt;&lt; <span class="stringliteral">"  "</span> &lt;&lt; out_vec[i] &lt;&lt; endl;
      }
    }
  }
  
  <span class="comment">//wide strings too...</span>
  <a class="code" href="classbasic__const__super__string.html">wconst_super_string</a> ws(L<span class="stringliteral">"   hello world "</span>);
  ws.trim_left();
  wcout &lt;&lt; ws &lt;&lt; endl;
  
  <span class="keywordflow">return</span> 0;

}
</pre></div><h2><a class="anchor" name="goals">
Library Goals</a></h2>
This library the following main goals:<p>
<b> Functional Requirements</b><ul>
<li>Is a drop-in replacement convertable to std::string and std::wstring</li><li>Provide case conversions and case insensitive comparison</li><li>Provide white space triming functions</li><li>Provide a split functions to parse a string into pieces base on string or regex</li><li>Provide sophisticated text replacement functions based on strings or regex</li><li>Provide append and insert functions for types</li><li>Trivially make strings from files</li></ul>
<p>
<b> Non-Functional Requirements</b><ul>
<li>Provide capability to write clear, clean client string manipulation code</li><li>Provide hained operations (eg: s.append_file("data.txt").append(" more data");</li><li>Blow the doors off Java string ;-)</li></ul>
<p>
Overall, this class is mostly a convience wrapper around functions available in boost.string_algo and boost.regex.<h2><a class="anchor" name="building">
Building Super String</a></h2>
<ul>
<li>Super String is an all header library, no library build is required.</li><li>A version of boost is required (tested against Boost rc_1_34 on July 9, 2006 -- super_string uses headers from <a href="http://www.boost.org/libs/format/index.html">Boost Format</a>, <a href="http://www.boost.org/libs/regex/doc/index.html">Boost Regex</a>, and <a href="http://www.boost.org/doc/html/string_algo.html">Boost String Algorithms</a></li><li>If _regex functions are used boost.regex must be linked</li><li>Tests and examples also require boost.date_time library</li></ul>
<p>
<b>Files:</b><p>
<ul>
<li><a class="el" href="super__string_8hpp-source.html">super_string.hpp</a> - The mutable implementation</li><li><a class="el" href="const__super__string_8hpp-source.html">const_super_string.hpp</a> - The implementation of immutable string</li><li>const_string/* - headers for proposed boost::const_string</li></ul>
<p>
<b>Test code:</b><ul>
<li>test/test_super_string.cpp</li><li>test/test_const_super_string.cpp</li><li>test/performance.cpp</li></ul>
<p>
<b>Example code:</b><ul>
<li><a class="el" href="test_2ss__example_8cpp-example.html">test/ss_example::cpp</a> - Example code</li><li><a class="el" href="test_2css__example_8cpp-example.html">test/css_example::cpp</a> - Example code const</li></ul>
<p>
<b>Docs</b><ul>
<li>html/index.html - Generated docs</li></ul>
<h2><a class="anchor" name="decisions">
Design Decisions</a></h2>
<ul>
<li><a class="el" href="index.html#why_type">Why a new string type when functional interfaces work fine?</a></li><li><a class="el" href="index.html#why_basic_string">Why use basic_string since it's interfaces are a "mess"?</a></li><li><a class="el" href="index.html#too_fat">Isn't the interface of super_string too "fat"?</a></li></ul>
<h3><a class="anchor" name="why_type">
Why a new string type when functional interfaces work fine?</a></h3>
The main rational for a new type is to integrate and simplify the interface to regex and the other libraries. There's two dimensions to the cleaner code: 1) library user code is clearer, and 2) interface to complex generic libraries is simplified.<p>
Here's an example of how the type-based interface results in clearer client code:<p>
<div class="fragment"><pre class="fragment">  std::string s1(<span class="stringliteral">"foo"</span>);
  std::string s2(<span class="stringliteral">"bar);</span>
<span class="stringliteral">  std::string s3("</span>foo<span class="stringliteral">");</span>
<span class="stringliteral">  //The next line makes me go read the docs again, every time</span>
<span class="stringliteral">  replace_all(s1,s2,s3); //which string is modified exactly?</span>
<span class="stringliteral"> or</span>
<span class="stringliteral">  s1.replace_all(s2, s3); //obvious which string is modified here</span>
</pre></div><p>
Another reason for super_string is the simplification of documenation. Generic libraries have many template parameters which often makes it difficult to focus on the user documentation. Just take regex_replace as a case in point:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">class </span>OutputIterator, <span class="keyword">class </span>BidirectionalIterator, <span class="keyword">class </span>traits,
<span class="keyword">class </span>charT&gt;
OutputIterator regex_replace(OutputIterator out,
                            BidirectionalIterator first,
                            BidirectionalIterator last,
                            <span class="keyword">const</span> basic_regex&lt;charT, traits&gt;&amp; e,
                            <span class="keyword">const</span> basic_string&lt;charT&gt;&amp; fmt,
                            match_flag_type flags = match_default);

<span class="keyword">template</span> &lt;<span class="keyword">class</span> traits, <span class="keyword">class</span> <span class="keywordtype">char</span>T&gt;
basic_string&lt;charT&gt; regex_replace(<span class="keyword">const</span> basic_string&lt;charT&gt;&amp; s,
                             <span class="keyword">const</span> basic_regex&lt;charT, traits&gt;&amp; e,
                             <span class="keyword">const</span> basic_string&lt;charT&gt;&amp; fmt,
                             match_flag_type flags = match_default);
</pre></div><p>
My first reaction when I read this is, wow, interesting, but how do I use it? It's hard for even an experienced guy like me to see the forest from the template tree's here. So I scroll down to the example and start reading the example code. Ok, now I see it and I can go back, consume it, ponder more...then realize, ok I guess it's the second signature because I'm using an std::string...now I can go write some code. (Of course, I normally don't do it like this because I go and look up some regex code I've already written).<p>
Now lets compare JavaString.replaceAll short description.<p>
<div class="fragment"><pre class="fragment">  String replaceAll(String regex, String replacement)
           Replaces each substring of <span class="keyword">this</span> string that matches the given
           regular expression with the given replacement.
</pre></div><p>
Wow, ok I don't need to see the example code, I can write code now. I might need to read more about the regex string rules, but no biggie they follow expected conventions. After 2 minutes I'm testing code.<p>
Of course, JavaString.replaceAll is just lame compared to what regex can do. But, you know, it covers most of what I use for typical day to day string processing. It's clean, easy, fast -- I can focus on other parts of my app rather than the template parameters for the string function.<p>
Now lets examine the hastily created *pre-alpha* super_string docs:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type&gt;
<span class="keywordtype">void</span> 
<a class="code" href="classbasic__super__string.html#185481a6b8342dceb641da4fc518da8d">basic_super_string&lt; char_type &gt;::replace_all_regex</a>(
                             <span class="keyword">const</span> base_string_type &amp; match_regex,
                             <span class="keyword">const</span> base_string_type &amp; replace_format)
</pre></div><p>
Replace the all instance of the match_string with the replace_format. <div class="fragment"><pre class="fragment">     <a class="code" href="classbasic__super__string.html">super_string</a> s(<span class="stringliteral">"(abc)3333()(456789) [123] (1) (cde)"</span>);

     <span class="comment">//replace parens around digits with #--the digits--#</span>
     s.replace_all_regex(<span class="stringliteral">"\\(([0-9]+)\\)"</span>, <span class="stringliteral">"#--$1--#"</span>);

     <span class="comment">//s == "(abc)3333()#--456789--# [123] #--1--# (cde)"</span>
</pre></div><p>
Right from the start there's only one signature and only one template parameter to document -- char_type is pretty easy to understand, doesn't even really require explanation -- but really the docs would be nicer without that distraction. The context is string processing, so I don't have to worry about explaining the regex function can work on vector&lt;char&gt; or whatever sequence I want. I've ditched a couple parameters of function parameters -- always going for the regex defaults. So super_string is more like JavaString -- very limited compared to full up regex or string_algo, but it's easier to document and use for common cases.<p>
Most of the explanation comes from this <a href="http://lists.boost.org/Archives/boost/2006/07/107243.php">discussion thread from the Boost list</a>.<h3><a class="anchor" name="why_basic_string">
Why use basic_string since it's interfaces are a "mess"?</a></h3>
Because, like it or not, basic_string is part of the C++ standard library and is used widely. super_string isn't an attempt to redo basic_string, but rather to extend for some very common functions that aren't easy with basic_string.<h3><a class="anchor" name="too_fat">
Isn't the interface of super_string too "fat"?</a></h3>
Yes, super_string has a large interface. However, all of the functions in the interface are typical needs for string processing. The size of the super_string interface is similar or even smaller than the number of functions in some other string classes or libraries.<p>
Put another way, just because a function isn't a member of a class doesn't mean it isn't part of the programmer interface. If you consider the size of the interface defined by boost string algorithms, boost regex, and boost format the super_string is small in comparison.<h2><a class="anchor" name="performance">
Performance</a></h2>
Included in the package are some performance tests that show the tradeoffs of the const versus mutable versions versions of super_string. These tests do some rough comparisons of const_super_string versus mutable super_string. As expected, for some immutable operations const_super_string is slightly faster than super_string. However, for some mutation functions const_super_string is a bit slower.<p>
The following is the output of the performance program on Linux compiled with gcc-4.0 with -O3.<p>
<pre></pre><p>
<pre>500000 iterations of const append test: 0 --&gt; 00:00:02.455757
500000 iterations of const append test: 1 --&gt; 00:00:02.525834
500000 iterations of const append test: 2 --&gt; 00:00:02.515612
500000 iterations of const append test: 3 --&gt; 00:00:02.483702
500000 iterations of const append test: 4 --&gt; 00:00:02.512949
500000 iterations of const append test: 5 --&gt; 00:00:02.508725
500000 iterations of const append test: 6 --&gt; 00:00:02.534567
500000 iterations of const append test: 7 --&gt; 00:00:02.513080
500000 iterations of const append test: 8 --&gt; 00:00:02.515201
500000 iterations of const append test: 9 --&gt; 00:00:02.506260
const append test --&gt; 10 trials 500000 iterations/trial  total elapsed: 00:00:25.071687
500000 iterations of mutable append test: 0 --&gt; 00:00:02.136063
500000 iterations of mutable append test: 1 --&gt; 00:00:02.190057
500000 iterations of mutable append test: 2 --&gt; 00:00:02.149970
500000 iterations of mutable append test: 3 --&gt; 00:00:02.185335
500000 iterations of mutable append test: 4 --&gt; 00:00:02.188219
500000 iterations of mutable append test: 5 --&gt; 00:00:02.206448
500000 iterations of mutable append test: 6 --&gt; 00:00:02.274351
500000 iterations of mutable append test: 7 --&gt; 00:00:02.192235
500000 iterations of mutable append test: 8 --&gt; 00:00:02.193230
500000 iterations of mutable append test: 9 --&gt; 00:00:02.188578
mutable append test --&gt; 10 trials 500000 iterations/trial  total elapsed: 00:00:21.904486
1000000 iterations of const trim test: 0 --&gt; 00:00:01.484179
1000000 iterations of const trim test: 1 --&gt; 00:00:01.488741
1000000 iterations of const trim test: 2 --&gt; 00:00:01.489407
1000000 iterations of const trim test: 3 --&gt; 00:00:01.498976
1000000 iterations of const trim test: 4 --&gt; 00:00:01.501453
1000000 iterations of const trim test: 5 --&gt; 00:00:01.501348
1000000 iterations of const trim test: 6 --&gt; 00:00:01.503969
1000000 iterations of const trim test: 7 --&gt; 00:00:01.512235
1000000 iterations of const trim test: 8 --&gt; 00:00:01.501978
1000000 iterations of const trim test: 9 --&gt; 00:00:01.495517
const trim test --&gt; 10 trials 1000000 iterations/trial  total elapsed: 00:00:14.977803
1000000 iterations of mutable trim  test: 0 --&gt; 00:00:01.160393
1000000 iterations of mutable trim  test: 1 --&gt; 00:00:01.160549
1000000 iterations of mutable trim  test: 2 --&gt; 00:00:01.165937
1000000 iterations of mutable trim  test: 3 --&gt; 00:00:01.173893
1000000 iterations of mutable trim  test: 4 --&gt; 00:00:01.173779
1000000 iterations of mutable trim  test: 5 --&gt; 00:00:01.182267
1000000 iterations of mutable trim  test: 6 --&gt; 00:00:01.173212
1000000 iterations of mutable trim  test: 7 --&gt; 00:00:01.172464
1000000 iterations of mutable trim  test: 8 --&gt; 00:00:01.171245
1000000 iterations of mutable trim  test: 9 --&gt; 00:00:01.159949
mutable trim test --&gt; 10 trials 1000000 iterations/trial  total elapsed: 00:00:11.693688
100000 iterations of const contains regex test: 0 --&gt; 00:00:02.701513
100000 iterations of const contains regex test: 1 --&gt; 00:00:02.729457
100000 iterations of const contains regex test: 2 --&gt; 00:00:02.704867
100000 iterations of const contains regex test: 3 --&gt; 00:00:02.700814
100000 iterations of const contains regex test: 4 --&gt; 00:00:02.702312
100000 iterations of const contains regex test: 5 --&gt; 00:00:02.699262
100000 iterations of const contains regex test: 6 --&gt; 00:00:02.703698
100000 iterations of const contains regex test: 7 --&gt; 00:00:02.703122
100000 iterations of const contains regex test: 8 --&gt; 00:00:02.704925
100000 iterations of const contains regex test: 9 --&gt; 00:00:02.694748
const contains regex test --&gt; 10 trials 100000 iterations/trial  total elapsed: 00:00:27.044718
100000 iterations of mutable contains regex test: 0 --&gt; 00:00:02.781685
100000 iterations of mutable contains regex test: 1 --&gt; 00:00:02.759013
100000 iterations of mutable contains regex test: 2 --&gt; 00:00:02.762457
100000 iterations of mutable contains regex test: 3 --&gt; 00:00:02.761785
100000 iterations of mutable contains regex test: 4 --&gt; 00:00:02.761454
100000 iterations of mutable contains regex test: 5 --&gt; 00:00:02.761979
100000 iterations of mutable contains regex test: 6 --&gt; 00:00:02.760832
100000 iterations of mutable contains regex test: 7 --&gt; 00:00:02.763009
100000 iterations of mutable contains regex test: 8 --&gt; 00:00:02.760816
100000 iterations of mutable contains regex test: 9 --&gt; 00:00:02.760578
mutable contains regex test --&gt; 10 trials 100000 iterations/trial  total elapsed: 00:00:27.633608
100000 iterations of const split regex test: 0 --&gt; 00:00:01.636014
100000 iterations of const split regex test: 1 --&gt; 00:00:01.636228
100000 iterations of const split regex test: 2 --&gt; 00:00:01.635880
100000 iterations of const split regex test: 3 --&gt; 00:00:01.632247
100000 iterations of const split regex test: 4 --&gt; 00:00:01.637720
100000 iterations of const split regex test: 5 --&gt; 00:00:01.691922
100000 iterations of const split regex test: 6 --&gt; 00:00:01.682272
100000 iterations of const split regex test: 7 --&gt; 00:00:01.657319
100000 iterations of const split regex test: 8 --&gt; 00:00:01.654802
100000 iterations of const split regex test: 9 --&gt; 00:00:01.652675
const split regex test --&gt; 10 trials 100000 iterations/trial  total elapsed: 00:00:16.517079
100000 iterations of mutable split regex test: 0 --&gt; 00:00:01.766323
100000 iterations of mutable split regex test: 1 --&gt; 00:00:01.766020
100000 iterations of mutable split regex test: 2 --&gt; 00:00:01.739266
100000 iterations of mutable split regex test: 3 --&gt; 00:00:01.766605
100000 iterations of mutable split regex test: 4 --&gt; 00:00:01.767521
100000 iterations of mutable split regex test: 5 --&gt; 00:00:01.739031
100000 iterations of mutable split regex test: 6 --&gt; 00:00:01.767348
100000 iterations of mutable split regex test: 7 --&gt; 00:00:01.765335
100000 iterations of mutable split regex test: 8 --&gt; 00:00:01.740199
100000 iterations of mutable split regex test: 9 --&gt; 00:00:01.765060
mutable split regex test --&gt; 10 trials 100000 iterations/trial  total elapsed: 00:00:17.582708</pre><p>
<pre></pre><h2><a class="anchor" name="history">
Change History</a></h2>
version 1 -- Uploaded July 1, 2006<p>
version 2<ul>
<li>Make modification functions chainable -- thanks Mark Mutz comment on boost list.</li><li>Add append_file function -- Thx to suggestion by Pavel Vozenilek</li><li>Add boost.format capabilities -- Thx to suggestion by Pavel Vozenilek</li><li>Removed all const _copy overloads in mutable string to reduce the api size.</li><li>Add additional template overloads to support multi-append cases like double d1 = 1.54; int i = 25; s.append("double: ", d, " is ", i); Currently up to 5 parameters</li><li>Added an immutable version based on boost::const_string</li></ul>
<h2><a class="anchor" name="references">
References</a></h2>
<ul>
<li><a href="http://www.boost.org/libs/format/index.html">Boost Format Documentation</a></li><li><a href="http://www.boost.org/libs/regex/doc/index.html">Boost Regex Documentation</a></li><li><a href="http://www.boost.org/doc/html/string_algo.html">Boost String Algorithms Documentation</a></li><li><a href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/classstd_1_1basic__string.html">basic_string reference</a></li><li><a href="http://lists.boost.org/Archives/boost/2006/07/107087.php">Boost mail archive thread discussion of super string</a></li><li><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">Java String Reference</a></li><li><a href="http://www.roguewave.com/support/docs/leif/sourcepro/html/toolsref/rwcstring.html 
">Rogue Wave - RWCString Reference</a></li><li><a href="http://doc.trolltech.com/4.2/qstring.html">QTString Documentation Reference</a></li><li><a href="http://www.rubycentral.com/ref/ref_c_string.html">Ruby String Class Documentation</a></li><li><a href="http://docs.python.org/lib/string-methods.html">Python String Methods</a></li><li><a href="http://www.python.org/doc/current/lib/typesseq-strings.html">Python String Formatting</a> </li></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jul 9 15:43:03 2006 for SuperString by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
